   1295 
     52 >
     26 >>
    531 |
     18 -
     19 '
     19 "
     19 [
     16 $?
     73 *
     20 &
    176 —
     10 0
    120 1
     18 1;fi
     38 2
     19 2013.html
     26 2015.html
     49 2list
     24 3
     17 30
     13 35
     28 3list
     20 4
     31 480p
     33 4list
     14 5
     28 720p
     14 720p60
     12 а
     10 был
     69 в
     43 Демотиваторы\
     47 Джанс
     10 Джанс.
     16 для
     15 его
     19 ее
     11 это
     11 еще
     31 за
     43 за\
     14 И
     99 и
     15 к
     18 как
     11 когда
     24 Лучшие\
     18 Марнс
     57 на
     69 не
     12 Николс
     21 но
     12 о
     13 Он
     13 он
     21 Она
     30 она
     11 по
     40 с
     11 у
     10 уже
     44 что
     10 чтобы
     30 Я
     18 я
     18 -A
     26 -a
     24 add
     22 autoset
     71 -b
     31 -b)
     36 -b)"
     12 backup
     24 backup_flash
     16 backuptel
     34 ./bar
     22 bash
     42 bash.im
     71 .bashrc
     80 bc
    101 best
     34 book
     15 book_all
     11 --brightness
     80 brightness.sh
     13 -c
    275 cat
     92 cd
     12 -cd
    199 ch
     22 ch1
     16 chaturbate.com/fullvideo/?b=bluexstacey
     45 chb
     34 chbest
     15 chbrgep
     32 chb.sh
     10 chg
     18 chmod
     13 clone
     12 commit
     75 con
     32 cp
     10 #cp
    113 crontab
     16 cyr
     23 d
     12 -d
    159 date
     36 dem
     65 dem1
     10 dem2
     14 demconvert
     22 dem-list1
     14 /dev/null
     12 /dev/shm/chbrgep
     10 /dev/shm/twitch
     11 diggers
    125 dosbox
     20 dosloop
     70 dropbox
     12 ./dropbox_uploader.sh
     10 du
     34 --dump
     12 -E
     91 -e
    178 echo
     48 et
    139 ete
     22 ./eternallands.sh
     15 eternallands.sh
     11 -f
     27 fce
     15 fceux
     11 February\
     15 firefox
     76 -fs
     25 --gamma
    107 gedit
     94 git
     57 gorky-look
    333 grep
     20 |grep
     14 ./grfcodec
     14 -h
    123 --help
     46 history
     11 /home/art/dos/Wonderfield/POLE.EXE
     12 http://demotivation.me/mco4f4h42w2opic.html
     17 https://chaturbate.com/20to30-cams/female/
     16 https://chaturbate.com/fullvideo/?b=flymybutterfly
     12 https://chaturbate.com/hannahjames710/
     16 https://chaturbate.com/mylittle_mila/
     16 https://chaturbate.com/sweet_ary/
     10 https://www.twitch.tv/n00bsanonymous
     18 https://www.youtube.com/playlist?list=PLPf2EPsgjY3y25KxS5fmyPK5YH7Jgca0I
     18 if
     21 install
     28 January\
     16 "*.jpg"
     76 key
     10 kill
    166 killall
     24 -l
     18 -l1
     42 launcher
     11 lddg
     72 li
     24 light-firefox
     23 list
     18 --list-options
    124 livestreamer
     12 ln
     10 local
     96 ls
     58 ly
     46 lynx
     47 m
     12 -m
     33 man
     12 map
     46 mem
     10 minetest
     23 mkdir
     20 /mnt/sda2/archive/twitch
     11 >>/mnt/sda2/archive/twitch;cat
     44 mousepad
     14 mp
    215 mpv
    104 "mpv
     15 '\n'
     28 -n1
     24 --name
     42 nano
     10 -nc
     10 -nd
     21 Next
     28 /\\n/g
     96 --no-audio"
     60 -npe
    124 -o
     12 ogfx1_base.grf
     18 openttd
     25 --output
     22 -P
    126 palemoon
     13 palemoon)
    415 perl
     22 |perl
     17 $(pgrep
     11 pic
     32 pikabu
     22 pip
     39 pixel
     22 pk
     17 -pke
    151 --player
     11 "Playing|binding"
     33 polechudesbot
     10 Potion_comparison_table
     20 R
     39 -r
     16 rail
     11 read
     17 --replace
     10 rm
     32 rss
     38 +%s
     13 +%s)
     32 s/\
     33 say
     22 scripts-port
     11 scripts-port/ch
     19 sda2/13/Лучшие\
     38 sda2/1548267704
     13 sdf
     32 search
     58 sed
     11 '|sed
     33 setti
     37 shchur
     52 sleep
     12 s/\"/\\n/g
     12 |sort
     69 source
     31 start.sh
     30 status
    180 streamlink
     13 streamlist
     73 su
     37 t
     26 tac
     22 target
     12 tel
     10 test
     16 ];then
     30 thunar
     10 timeanddate.com
    104 top
     15 tr
     12 trol
     40 tw
     34 twitter
     39 uniq
     19 unrar.sh
     14 --user
     30 -v
     13 --version
     25 VGA1
     10 vid
     11 watch
    118 wget
     22 whereis
     14 +x
     15 xargs
     86 xdotool
     26 xev
     18 xfce4-panel
     10 xfwm4
     24 xm
     20 .Xmodmap
     59 xmodmap
     29 xrandr
     11 xs
     51 xsel
     28 "$(xsel
     30 $(xsel
     10 #ye
     38 yo
