#why more
set -x
echo ${0##*/}: begin
#download rss list (link    name) from 9gag/gif

cd /dev/shm/
mkdir rss
cd rss
#find /dev/shm/rss/* -not -name 'list' -delete

#curl "https://9gag-rss.com/api/rss/get?code=9GAGGIF&format=2" >> 1 #get rss file 

cat 1 \
| grep webm \
| sed -e s/.*src\=\"//g  -e s/webm.*/webm/g \
> 2 #get url list

cat 1 \
| grep title \
| sed -e s/.*\<title\>//g -e s/\<.*//g -e "s/ /_/g" -e s/\:/_/g -e s/\;/_/g -e s/\#/_/g \
> 3 #get title list

paste 2 3 >> list
#echo -e \\n >> list

wc list

#test equl
#befire wget   uniq!!!
#uniq can shift
#paste nd cut
#only this l\get list

