echo ${0##*/}: begin
#download rss from 9gag/gif

cd /dev/shm/
rm * #rem w/o folders ##1not list
curl "https://9gag-rss.com/api/rss/get?code=9GAGGIF&format=2" >> 1 #get rss file https://9gag-rss.com/api/rss/get?code=9GAGGIF&format=2

cat 1 \
| grep webm \
| sed -e s/.*src\=\"//g  -e s/webm.*/webm/g \
 >> 2 #get url list

cat 1 \
| grep title \
| sed -e s/.*\<title\>//g -e s/\<.*//g -e "s/ /_/g" -e s/\:/_/g -e s/\;/_/g -e s/\#/_/g \
>> 3 #egt title list
paste 2 3 > list

wc -l list
#test equl
#befire wget   uniq!!!
#uniq can shift
#paste nd cut
