Script started on 2019-09-28 01:44:45+03:00
[01;32mt0-guest:[01;32m/mnt/sda3/scripts$[00m s https://www.twitch.tv/ffoolabezlp
get https://www.twitch.tv/ffoolabezlp
[cli][info] Found matching plugin twitch for URL https://www.twitch.tv/ffoolabezlp
[cli][info] Available streams: audio_only, 460p (worst, best)
[cli][info] Opening stream: 460p (hls)
[cli][info] Starting player: mpv --no-audio --title= 
[cli][info] Player closed
[cli][info] Stream ended
[cli][info] Closing currently open stream...
[01;32mt0-guest:[01;32m/mnt/sda3/scripts$[00m cat 
[01;32mt0-guest:[01;32m/mnt/sda3/scripts$[00m 
[01;32mt0-guest:[01;32m/mnt/sda3/scripts$[00m 
[01;32mt0-guest:[01;32m/mnt/sda3/scripts$[00m ec[K[Kexit
exit

Script done on 2019-09-28 01:45:26+03:00
