.
./txt
./txt/Untitled 1.pdf
./txt/Untitled 1.ods
./txt/terminal prompt
./txt/Untitled star.pdf
./txt/Untitled star.ods
./convert_mp3.sh
./bash
./bash/notify_bash.sh
./bash/edit_vash.sh
./bash/1.txt
./prtsc.sh
./xdotool_prtsc.sh
./ld.sh
./bashorg.sh
./streamlink
./streamlink/streamlFromXclip.sh
./capture_video.sh
./lj (copy 1)
./lj (copy 1)/script0.sh
./lj (copy 1)/dump(name,address).sh
./lj (copy 1)/m0.sh
./lj (copy 1)/m.sh
./look1.sh
./xmm.sh
./zzzzcopy.sh
./settings
./settings/compiz.profile
./settings/terminal_prompt
./settings/xfce4-keyboard-shortcuts.xml
./settings/cideo2photo.txt
./settings/fox-replace
./settings/kk_FoxReplace.json
./settings/my-ublock-backup_2017-12-17_22.12.45.txt
./settings/tabMixPlus
./settings/tabMixPlus/TMPpref.txt
./settings/my-ublock-static-filters_2017-12-17_22.40.30.txt
./lsls.sh
./prtsc_pinta.sh
./palemoon.sh
./look.sh
./xm3.sh
./convert_recursive.sh
./empty.sh
./text
./xdotool_m100.sh
./weather.sh
./img_to_phone.sh
./lsd
./lsd/lsd_cp_tsn.sh
./lsd/lsd_list.sh
./lsd/lsd_cp.sh
./lsd/lsd_list_tsn.sh
./pcxs.sh
./script.sh
./replace_compiz.sh
./ixbt_txt.sh
./reame
./name_test
./name_test/folderwithtwofiles
./name_test/abc
./name_test/table123x123
./name_test/x
./name_test/names
./name_test/xxyyzz
./name_test/script.sh
./name_test/aabbcc
./name_test/onefileheadc1seconddelonesybol
./rest.sh
./xmodmap.sh
./xm2.sh
./farm.sh
./factorio.sh
./Other
./Other/img2web
./Other/img2web/1.html
./Other/img2web/web.sh
./Other/desktop
./Other/desktop/desktop.jpg
./Other/shedule.sh
./Other/rotate_image.sh
./Other/ffmpeg_from_to.sh
./Other/reset_net.sh
./Other/lurk
./Other/lurk/script.sh
./Other/rest.sh
./Other/goldendictFromXclip.sh
./Other/key_remaps
./Other/ee.sh
./Other/img.jpg
./Other/wgetHere.sh
./Other/mouse.sh
./Other/mo.sh
./Other/img.sh
./Other/ls_of_all_files.sh
./Other/music.sh
./Other/youtubeDlHere.sh
./Other/bash10000.sh
./Other/eogFromXclip.sh
./Archive
./Archive/Untitled 1.pdf
./Archive/Untitled 1.ods
./Archive/ixbt.ods
./Archive/Untitled star.pdf
./Archive/Untitled star.ods
./ixbt_convert
./ixbt_convert/sed_ixbt
./ixbt_convert/s2.sh
./ixbt_convert/s1.sh
./dpkg-list
./dpkg-list/list
./dpkg-list/dpkg-save.sh
./dpkg-list/dpkg--get-selections
./dpkg-list/dpkg-l
./twitter.sh
./ete.sh
./test
./test/dollar-star
./test/test.sh
./test/f
./test/test
./test/w.sh
./test/streaml.sh
./lj_cleaning
./lj_cleaning/script0.sh
./lj_cleaning/script.sh
./mouse_return.sh
./trophu.sh
./ixbt_list.sh
./game.sh
./reset_xmodmap.sh
./re
./re/re.sh
./re/3
./re/.json
./re/2
./shellcheck.sh
./rename_to_.sh
./hdd-temp.sh
./streamtest.sh
./xm4.sh
./youtube(playlist,number).sh
./prtsc_each1min.sh
./split_book.sh
./yo-x.sh
./i.sh
./xclip
./xclip/vlcFromXclip.sh
./xclip/goldendictFromXclip.sh
./xclip/eogFromXclip.sh
./yo.sh
./lj
./lj/script0.sh
./lj/dump(name,address).sh
./lj/m0.sh
./lj/m.sh
./xdotool_end.sh
./xdotool_prtsc_200.sh
./help
./help/debug
./help/width=1024
./p.sh
./yoplaylist.sh
./maski.sh
./factorio_autolaunch.sh
./mouse_caps.sh
./so_space.sh
./keys
./keys/0.sh
./keys/4.sh
./keys/7.sh
./keys/1.sh
./keys/8.sh
./keys/9.sh
./keys/prog
./keys/prog/Quan
./keys/prog/Quan/0.sh
./keys/prog/Quan/4.sh
./keys/prog/Quan/7.sh
./keys/prog/Quan/1.sh
./keys/prog/Quan/8.sh
./keys/prog/Quan/9.sh
./keys/prog/Quan/5.sh
./keys/prog/Quan/3.sh
./keys/prog/Quan/2.sh
./keys/prog/Quan/z.sh
./keys/prog/LibreOffice_Calc
./keys/prog/LibreOffice_Calc/0.sh
./keys/prog/LibreOffice_Calc/4.sh
./keys/prog/LibreOffice_Calc/7.sh
./keys/prog/LibreOffice_Calc/1.sh
./keys/prog/LibreOffice_Calc/8.sh
./keys/prog/LibreOffice_Calc/9.sh
./keys/prog/LibreOffice_Calc/5.sh
./keys/prog/LibreOffice_Calc/3.sh
./keys/prog/LibreOffice_Calc/2.sh
./keys/prog/LibreOffice_Calc/z.sh
./keys/prog/XML
./keys/prog/XML/0.sh
./keys/prog/XML/4.sh
./keys/prog/XML/7.sh
./keys/prog/XML/1.sh
./keys/prog/XML/8.sh
./keys/prog/XML/9.sh
./keys/prog/XML/5.sh
./keys/prog/XML/3.sh
./keys/prog/XML/2.sh
./keys/prog/XML/z.sh
./keys/prog/BaseX
./keys/prog/BaseX/Z.sh
./keys/prog/BaseX/0.sh
./keys/prog/BaseX/4.sh
./keys/prog/BaseX/7.sh
./keys/prog/BaseX/1.sh
./keys/prog/BaseX/8.sh
./keys/prog/BaseX/9.sh
./keys/prog/BaseX/5.sh
./keys/prog/BaseX/3.sh
./keys/prog/BaseX/2.sh
./keys/prog/BaseX/z.sh
./keys/prog/Minetest
./keys/prog/Minetest/0.sh
./keys/prog/Minetest/4.sh
./keys/prog/Minetest/7.sh
./keys/prog/Minetest/grab.sh
./keys/prog/Minetest/1.sh
./keys/prog/Minetest/8.sh
./keys/prog/Minetest/notes
./keys/prog/Minetest/9.sh
./keys/prog/Minetest/unkey.sh
./keys/prog/Minetest/5.sh
./keys/prog/Minetest/r.sh
./keys/prog/Minetest/6.sh
./keys/prog/Minetest/3.sh
./keys/prog/Minetest/2.sh
./keys/prog/Minetest/z.sh
./keys/prog/Pale_Moon
./keys/prog/Pale_Moon/0.sh
./keys/prog/Pale_Moon/4.sh
./keys/prog/Pale_Moon/7.sh
./keys/prog/Pale_Moon/list
./keys/prog/Pale_Moon/1.sh
./keys/prog/Pale_Moon/8.sh
./keys/prog/Pale_Moon/ukWiki.sh
./keys/prog/Pale_Moon/twitterImageHashtag.sh
./keys/prog/Pale_Moon/xclipCopy.sh
./keys/prog/Pale_Moon/9.sh
./keys/prog/Pale_Moon/token
./keys/prog/Pale_Moon/5.sh
./keys/prog/Pale_Moon/check.sh
./keys/prog/Pale_Moon/youtube.sh
./keys/prog/Pale_Moon/3.sh
./keys/prog/Pale_Moon/2.sh
./keys/prog/Pale_Moon/z.sh
./keys/prog/STreamlink
./keys/prog/STreamlink/0.sh
./keys/prog/STreamlink/4.sh
./keys/prog/STreamlink/7.sh
./keys/prog/STreamlink/1.sh
./keys/prog/STreamlink/8.sh
./keys/prog/STreamlink/notes
./keys/prog/STreamlink/9.sh
./keys/prog/STreamlink/token
./keys/prog/STreamlink/5.sh
./keys/prog/STreamlink/stream
./keys/prog/STreamlink/stream/vlcFromXclipStreamHigh.sh.sh
./keys/prog/STreamlink/stream/token
./keys/prog/STreamlink/stream/vlcFromXclipStreamHighSave.sh
./keys/prog/STreamlink/stream/vlcFromXclipStreamBest.sh.sh
./keys/prog/STreamlink/stream/o.sh
./keys/prog/STreamlink/6.sh
./keys/prog/STreamlink/3.sh
./keys/prog/STreamlink/2.sh
./keys/prog/STreamlink/z.sh
./keys/prog/gedit
./keys/prog/gedit/0.sh
./keys/prog/gedit/4.sh
./keys/prog/gedit/7.sh
./keys/prog/gedit/1.sh
./keys/prog/gedit/8.sh
./keys/prog/gedit/9.sh
./keys/prog/gedit/5.sh
./keys/prog/gedit/3.sh
./keys/prog/gedit/2.sh
./keys/prog/gedit/z.sh
./keys/prog/Corebird
./keys/prog/Corebird/0.sh
./keys/prog/Corebird/4.sh
./keys/prog/Corebird/7.sh
./keys/prog/Corebird/1.sh
./keys/prog/Corebird/8.sh
./keys/prog/Corebird/9.sh
./keys/prog/Corebird/5.sh
./keys/prog/Corebird/3.sh
./keys/prog/Corebird/2.sh
./keys/prog/Corebird/z.sh
./keys/5.sh
./keys/key.sh
./keys/empty_scripts
./keys/empty_scripts/0.sh
./keys/empty_scripts/4.sh
./keys/empty_scripts/7.sh
./keys/empty_scripts/1.sh
./keys/empty_scripts/8.sh
./keys/empty_scripts/9.sh
./keys/empty_scripts/5.sh
./keys/empty_scripts/3.sh
./keys/empty_scripts/2.sh
./keys/empty_scripts/z.sh
./keys/6.sh
./keys/3.sh
./keys/2.sh
./keys/z.sh
./remove_by_type.sh
./twitter
./yodl.sh
./dump
./dump/script0.sh
./dump/dump(address).sh
./time.sh
./README.md
./tweet.sh
./субота, 16 грудня 2017 20:16:17 +0200t
./.git
./.git/info
./.git/info/exclude
./.git/description
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/master
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/master
./.git/ORIG_HEAD
./.git/config
./.git/branches
./.git/objects
./.git/objects/80
./.git/objects/80/1a895a6ad18174b9669a670b94b3adab66339a
./.git/objects/56
./.git/objects/56/cd90f7027b953fd861b5893840d689bb7b05ce
./.git/objects/56/dfab066ad52ac6dfacc14d553cee1de21866a6
./.git/objects/e1
./.git/objects/e1/186901eca8d7d1b08393a72ccfd98250a76350
./.git/objects/e1/0ea06ecd533ec90f1b60d174c7fcf6f2ec34f6
./.git/objects/92
./.git/objects/92/0c1821ab0273f23cc128acdc091273f04b801a
./.git/objects/92/ee39e786f015d6c3507d1714fb3466ae678e10
./.git/objects/0b
./.git/objects/0b/f9c9f826a3b4935f552834812f6c65a0ba74b1
./.git/objects/0b/72ae0cad287ba49d072cdaf00edb8ed818e61d
./.git/objects/0b/80952950edc5db47c824911c749f98a8bb7143
./.git/objects/info
./.git/objects/a8
./.git/objects/a8/f4b6f4b84449a72a5ae401eb49a153980cc154
./.git/objects/8f
./.git/objects/8f/0b4b16397dc4568115d9e6ee35e8ac6e334285
./.git/objects/8f/54fd1dbec6f8eb3f313ff2bf251c34cbcb0a35
./.git/objects/8f/3436c5205115778d695a2e2e6a23e3113afe70
./.git/objects/8f/92f3af9e136cd77c42e8844547a8b838be79fd
./.git/objects/e5
./.git/objects/e5/ce87ca8fc398c60ff2ba116cb1d728e027806b
./.git/objects/e5/a1d8f81a8829551c090ff120fa5fbad2cfb986
./.git/objects/72
./.git/objects/72/e3e7fb61377c8a21b9da30dbc2f9ccde483e13
./.git/objects/72/1d5cf77b5362f53dcbd1fd9d2cc19306e26ae5
./.git/objects/d6
./.git/objects/d6/fab5cb81db22eb274aa770416f281f019cc783
./.git/objects/d6/1895a90d4f9c79899c8f43a0fcaddd34f1a02f
./.git/objects/d6/7f95a2a81a570b00c65c8b91498d65866507a6
./.git/objects/4a
./.git/objects/4a/1e51848efd3d7f9c91622a6f9347948e9f00cb
./.git/objects/77
./.git/objects/77/fe3d92ff4b7b141db3e6f6cf7e7e179a794ed9
./.git/objects/77/84b94e005a216461bf41344f69059ecfac33b6
./.git/objects/40
./.git/objects/40/0c59e4875a1c875a65adabde8aac99a091b1ed
./.git/objects/40/9fa4aee469e5e1525754219918616663d58ddd
./.git/objects/f5
./.git/objects/f5/3df8445916f3c50a8d010e5a6df67a1cb95654
./.git/objects/47
./.git/objects/47/85702b669c311feeb86aa4c06aa69e72d8657a
./.git/objects/47/d84a93780de686ce71c898ea724bf3355956c3
./.git/objects/3c
./.git/objects/3c/e53c7135cb5050e64bcf01699b93f865e89ecf
./.git/objects/3c/917c116ec27d028df437072eed4cd228de3917
./.git/objects/b8
./.git/objects/b8/20a93171ac867d68de75fa762e250451f4991e
./.git/objects/e8
./.git/objects/e8/4a6549db9a49bd989bd21ee8d1552b9df65c2d
./.git/objects/20
./.git/objects/20/4bcc8b5979f034d06fb761a1f5c5f8031203f8
./.git/objects/3d
./.git/objects/3d/35d9b2116fa5304a14ce6e9fa8ff8ade72c0ff
./.git/objects/bd
./.git/objects/bd/403a01e855616ec7ecb7ab804a16a0bd59f9de
./.git/objects/e0
./.git/objects/e0/ff89e1973f8d0190d6ed482a5b6092c3ebb15b
./.git/objects/e0/7ac01801aeb4bfa4bf0bf6b2b23af359036266
./.git/objects/e0/09a349f3bc9df27b2b898e363ef6f8a726acd1
./.git/objects/e0/146db3ca6557f744cf6a9ef7e4aba14f62fab1
./.git/objects/09
./.git/objects/09/7429e80de1f8c179bbc2ba37ed66f42d4a02e4
./.git/objects/09/4b3d7b497313a7c6bc08658b72ff96823baf48
./.git/objects/d1
./.git/objects/d1/ffaf4c69b2c8b2fff0a51d460463387893be29
./.git/objects/cc
./.git/objects/cc/96bedcaa23c8414a4b4392d1db613e10a6617e
./.git/objects/c9
./.git/objects/c9/0eab641921c6fc48e0379f3463c395fa753a3c
./.git/objects/26
./.git/objects/26/ceffccac9f61d78ec682888a7a44023af81c81
./.git/objects/26/0443f1aeebad51ca695c28a433645399084dee
./.git/objects/26/bde17a8e2370835822b12066c1f57950b1fe20
./.git/objects/7b
./.git/objects/7b/7f5143d224c8bc21bfe76af4305c62f8accb31
./.git/objects/98
./.git/objects/98/80e95c0456669d30891623a89af0d98344fc23
./.git/objects/98/36b0f7118e3a5e0f919dbcfd150c4e99f9d480
./.git/objects/98/2db9ae96650a3d5abf7aa32e35b446a7725d4e
./.git/objects/1f
./.git/objects/1f/2619e9570b28a15d4fae3044cc66f69ba3e30a
./.git/objects/59
./.git/objects/59/29f01c810cce153730b765732c54a8ed4da9d0
./.git/objects/59/6db0a5ed7778605bfe8e369f9891be8c0ee7d3
./.git/objects/59/e0449b8308033813bcf0ee1d64312f4b81a158
./.git/objects/59/30b42f701688b7a69e54f39c6e0d45b3065972
./.git/objects/59/3e597b880d51d72327df6858ad506aa8e644ef
./.git/objects/59/0fcd0c03fe911d0d604ca91859eecea2423be8
./.git/objects/a3
./.git/objects/a3/36effe0fa50f57ce420dd5f88d09dc2e1a099c
./.git/objects/a3/fa06258ab2971b6ad673d857996cac1004648c
./.git/objects/f6
./.git/objects/f6/f246005d4d170de483f17ce7261389f1702760
./.git/objects/67
./.git/objects/67/f264544685bcb2dc8e0fe8a938161ee0440d7b
./.git/objects/c8
./.git/objects/c8/b5efeeca3746af2a210cbb662ba55b235aff2a
./.git/objects/25
./.git/objects/25/9205c948a6ada380fbc2a6b71a5cbc97f19aad
./.git/objects/25/e95351757a50239754b35eedc2249ebc8d8480
./.git/objects/fb
./.git/objects/fb/77d5f0d309748fe0ff82ffe9d2445c30ea7531
./.git/objects/fb/78c104525ed7362533c2eccc42bdb2f1685c70
./.git/objects/ce
./.git/objects/ce/b4fd4847a9a9969818a0f36f3b1aa72d162949
./.git/objects/ce/cf8af16d2a9378a4aa675cfbebb331f30f4732
./.git/objects/ce/06de9cff28a2b9aed73df14ee816e6d0069ad6
./.git/objects/83
./.git/objects/83/120744516f19d460954179210bf9eed5aa9874
./.git/objects/83/91ae0ecf287f57c04f909f592aab0a1d703773
./.git/objects/b7
./.git/objects/b7/b3b02c572e48cd4074914cb79851edac9918bb
./.git/objects/b7/4f31a3bcb00372ed1cc7446402a8518263a448
./.git/objects/b7/3b97c0a361c7285e53045b1111d78e590482e6
./.git/objects/b7/e32e6919a5af2216602cd29f33e5da14ae0418
./.git/objects/b4
./.git/objects/b4/2f7e8059208c81c322e188a23943b1134a65d1
./.git/objects/b4/be4dbd825772ba4961991d154f88421993a101
./.git/objects/b4/fa71f0c19cd57d5312f5c47cbadfa8b9727a4f
./.git/objects/b4/e49ce6387986e1a66d3483cbeabb0110ec300c
./.git/objects/76
./.git/objects/76/257f85923b9e7bfeaf9c903ded5f174bbd232a
./.git/objects/54
./.git/objects/54/9426835891d601b2e6ad4d8611e16f525ea57e
./.git/objects/54/344b8fad7a4e81ad1c22cae1242b3d96686c46
./.git/objects/54/1a3c99d846afecb81b0b127456c1774dad3f84
./.git/objects/54/eb2df5682cd1136c5f914543eae226816e5567
./.git/objects/a9
./.git/objects/a9/4f0557d028aefa8671ec2bf768a8ae9b2d2084
./.git/objects/a9/1ce822a3510fbd6fba17ef5e959ea3be92f4de
./.git/objects/a9/42a00ce7572c30fa82d269e514b855f95cd747
./.git/objects/a9/1ecf269ab93b545d21912ba319339751e756a5
./.git/objects/32
./.git/objects/32/237a5d970192370126941f61daa9a35f37f2fb
./.git/objects/8e
./.git/objects/8e/4d97940fe99dc2aed1b29f03ba41aa3c72f96e
./.git/objects/39
./.git/objects/39/826b6c622634ca1106ede4ff8a4060740ea504
./.git/objects/39/69c2ab36a12342053dbfacd89615efb504ae92
./.git/objects/39/696055634ba8c9da5902d0e84ae6237f563d0f
./.git/objects/d3
./.git/objects/d3/fbb9036a66b0613cdbfd90dd429d4f9494923d
./.git/objects/91
./.git/objects/91/6b6e52cdc005e3f6f6591b0baf1378aa046dea
./.git/objects/91/0ef2e735bac71b42f8b8547dbb6ed313bec67e
./.git/objects/91/09a08a690a6718945a301d18fda59efa22eaee
./.git/objects/51
./.git/objects/51/a07a03566a48a0c6e0f49b0f61a1a1cc5aee1c
./.git/objects/51/5f2339af012794984ef01c8266bd3f648ada4b
./.git/objects/51/dd55657e5ac954e7889ffbf4c358b97e4f39db
./.git/objects/5d
./.git/objects/5d/14a2748c5f7276af3041882d02a2a10c186039
./.git/objects/6a
./.git/objects/6a/d46738804ca6670e653cc8593f134e252f4ac1
./.git/objects/99
./.git/objects/99/ffec029537a986ec01a775b905259baffd6585
./.git/objects/99/93a9a4cba39161fee8d15654346d72c1dee896
./.git/objects/ee
./.git/objects/ee/667df95a183fad35730aab9d7ff63992ea661e
./.git/objects/be
./.git/objects/be/b55d659d9a3a3b450de57eb9175764b781e52e
./.git/objects/f3
./.git/objects/f3/00a86610ff4212e0bce2b97ba253c729a64d3a
./.git/objects/f3/bcb6636c94c4408bf7893fcb5332516e1ae085
./.git/objects/f3/48a46f29c391bc24760cce37d1847eda20f377
./.git/objects/0d
./.git/objects/0d/717f29d52c2270dc06f3f06a695d29fec987e2
./.git/objects/0d/080d17a160eb9ecdb9543d8dcf70f5bc4e6b29
./.git/objects/0d/c0664fc673dee45684deb9ac2fb26730e4abfe
./.git/objects/f9
./.git/objects/f9/11d79ed4a56eef93e7bfbd59c1444aa43e3d0c
./.git/objects/24
./.git/objects/24/a2b645e83e660769529c08eec107c7362b80a2
./.git/objects/ad
./.git/objects/ad/15f7504cb248636f56806c7637b057d5c66f8e
./.git/objects/ad/d2986fb024cc0fda5eea7153068d1feb9185aa
./.git/objects/2b
./.git/objects/2b/5185796f07805c5bfe5fba7cbe4525b04fc129
./.git/objects/2b/f8d20ae1593ca5b10af08a7917ce4b9b962caa
./.git/objects/ea
./.git/objects/ea/59f379e0c5ca3dfddad669584b32790e24bc5a
./.git/objects/49
./.git/objects/49/d377a5b1f6e9e8bc80f0043b2e06d8c579a4fc
./.git/objects/49/57574f9304edde8d91d1d1f17f28ff41c1b187
./.git/objects/75
./.git/objects/75/c06bbc139fe1100a717e0f5e524c2c256ccc3f
./.git/objects/75/6b3c56c862e7897e96d1d509fcdd7a41702fc4
./.git/objects/74
./.git/objects/74/9329d4eb50d4d521ddd421f5c485d521faa281
./.git/objects/36
./.git/objects/36/dc024566e3c6af817eea0215092efa5b2b5444
./.git/objects/36/1af260c9a5e832bb813f84367029b1f4c67514
./.git/objects/36/3ea9abd9c8f765480d63a2b383f6f8a13f8230
./.git/objects/29
./.git/objects/29/efae1f73c872ff41042d24dcf71865d82d7579
./.git/objects/29/02ae5dcc35410c18cbf0c38fba91e908333f53
./.git/objects/6f
./.git/objects/6f/46e867b0bb6406850372bdf2ae2ac13cfc758f
./.git/objects/6f/10c4acd4480050b02f6a2f02024d75b8b71e18
./.git/objects/1b
./.git/objects/1b/959abab09183af3707483dfca95647966955ad
./.git/objects/06
./.git/objects/06/56f08fb344152f1f7426d8fa93d8236ba571e1
./.git/objects/06/1bf8078633b40bd8b680eced586a69eef7d55a
./.git/objects/e7
./.git/objects/e7/22df27986968d7a41228fab327565c871eed58
./.git/objects/e7/01672a373f12d6e01d969d55edb26ee8cae21c
./.git/objects/e7/af5fb19921fe706e6bf008238b58f9e91a86f9
./.git/objects/5c
./.git/objects/5c/3d24060646def2e48347a246d89a54fe19d524
./.git/objects/5c/de9655bf1d74f02fdaf01e3ef66a074827c625
./.git/objects/a1
./.git/objects/a1/c34ac6b7f57a500db03504c88735504c6ef4e3
./.git/objects/a1/cd5ab0d7093b6b5b44d0c32725e869aa10305c
./.git/objects/0f
./.git/objects/0f/7590017c38e012c768eeed3578d626322e2281
./.git/objects/0f/e75d6a50343159d903da0a1bc4833427f43cd8
./.git/objects/21
./.git/objects/21/e7d3410bf74dbdeb61c39792b5d5cfec5500b8
./.git/objects/65
./.git/objects/65/b8ce5d0b92cb59da46106c4983cb2ed79c4265
./.git/objects/65/58d51cc30692dab8c74297732c023cdeb9b66a
./.git/objects/f1
./.git/objects/f1/16cecff17eb87e6c02a8c593d9973bd83396a1
./.git/objects/f1/e7d568acd7169055ecd4e16e7789701e8527c8
./.git/objects/23
./.git/objects/23/eb9f0193939cbe93f3fd25b75340f6f63fc9dc
./.git/objects/23/0bfd06b09740793b6d7b0a7455a60f3aff8019
./.git/objects/23/03f2b713568548241668032f9226301beff5ab
./.git/objects/23/78aee595e28fe2908ce81b4cfac762bcac9565
./.git/objects/12
./.git/objects/12/f65fcac7e49540cbee808880f0119195b30937
./.git/objects/12/a21ccf67c0c0632dbcefe597b5c82a28a932a6
./.git/objects/b1
./.git/objects/b1/0b96b24b14f19f14f0bb15673004d321757aac
./.git/objects/b1/07601fc7ca19c9104ce409b17fc55b282b4f54
./.git/objects/a7
./.git/objects/a7/2af8503e1f708210a1f282a2b3e43900bb7964
./.git/objects/57
./.git/objects/57/200327e5fbdbccc6fd379d18c0c72ab14b6b58
./.git/objects/0a
./.git/objects/0a/1f6fa9d09dc8fd3516129fb67267cd87c012b7
./.git/objects/5b
./.git/objects/5b/73190dcdb6d6cc477c9ae37b8a1c09ef211f80
./.git/objects/5b/3b439296e41d816219cabe1dda9ef8cd5d4cc1
./.git/objects/55
./.git/objects/55/b38f553b75c12d8056025cfe1baaf0a566dc6a
./.git/objects/78
./.git/objects/78/bc4c757589b2123acd6e067fda291eab4dbc75
./.git/objects/50
./.git/objects/50/9ebbcc08827392bf633e12277368cf90096c4d
./.git/objects/50/d0b1d3e49a7451e368aad8f159602f36ce6ccd
./.git/objects/50/9620fd7f956fcff4993274efedad142c3f2bc6
./.git/objects/50/1aaf01bd7a6c45212a3e2289e17302684b1be2
./.git/objects/de
./.git/objects/de/b860e2c81a180d507a128f223b1ed7aaf34da1
./.git/objects/de/3d99661dfac45f5d44402abbfad8c04d510cd2
./.git/objects/b5
./.git/objects/b5/b33c52dc69a0f3db28b650de6ebbc0edc01016
./.git/objects/84
./.git/objects/84/a56659dc6e1ba21ed47a2ca99eb199753962d5
./.git/objects/7e
./.git/objects/7e/37228ae8d8417c6884996247744554b0bde1d7
./.git/objects/33
./.git/objects/33/e8f5f0344150d3c62302455d2dc4accbe8bf4d
./.git/objects/13
./.git/objects/13/f47935d98bc44bbe5f7dafb745814aab2b8b79
./.git/objects/d7
./.git/objects/d7/ec125866affff4cd724204c01658e03d038c32
./.git/objects/c5
./.git/objects/c5/3fbc4b813f2323ded78adf9d9f08d9c63b39c6
./.git/objects/5a
./.git/objects/5a/bdf790210d50b98f63689a218b82cddb459c2c
./.git/objects/5a/17a23e96e1dd6f24360838ffa88a2d365f1665
./.git/objects/e6
./.git/objects/e6/635d9d9cddc40d77fb34e707be56fa27d782d9
./.git/objects/71
./.git/objects/71/01c24d542deca357d3836e03211b3ed09d7f53
./.git/objects/71/10301449f64d4af35640088f27e30f74404608
./.git/objects/4b
./.git/objects/4b/9cc0a319b196658e09cc48d45ad387e1987605
./.git/objects/4b/2c342f2d857caaba33af4f0506b543677b919f
./.git/objects/c4
./.git/objects/c4/7e8fa07a57af4a1af4c2d908cb696a1fe9f2f8
./.git/objects/02
./.git/objects/02/fa3d23ae02b5864267dd2802e02f66746f1507
./.git/objects/02/47b7f820760dc6eb3c8c2636d2116a531e4caf
./.git/objects/d0
./.git/objects/d0/a650a5999a51a0e58ebe50a60a7d31f1ce18d7
./.git/objects/d0/ec74698ada3d357b9537ba8e58372977f8d9dd
./.git/objects/70
./.git/objects/70/6ec2b4a101ca51d2567d1ae0e5dbee55834c26
./.git/objects/70/67d767e544ba88aa747d52806c09c43055b335
./.git/objects/pack
./.git/objects/pack/pack-27ca39ae5cd858ebb73d761ad01d942d7681aedb.pack
./.git/objects/pack/pack-27ca39ae5cd858ebb73d761ad01d942d7681aedb.idx
./.git/objects/bc
./.git/objects/bc/2e8d1dcf5fe479084dfe4d6a2e26cf6a38d18c
./.git/objects/bc/f0ad37c3df7009c5962a04aa9bde2646f99909
./.git/objects/da
./.git/objects/da/e8d0d854e80c5016cd929d1e941313a1b1dfdc
./.git/objects/da/ddaeed684806cfd46ae671d2f210c8be30bf80
./.git/objects/5e
./.git/objects/5e/fedd01b89800a5da157b7f35a19642e6ddd392
./.git/objects/5e/ad73bc5a68842fd102b95a367b67f4f0de6e63
./.git/objects/c3
./.git/objects/c3/4fa25c23b4139792acb48d3b587be8b33ad97c
./.git/objects/0c
./.git/objects/0c/1e508d49b9c2f9636946edc2e4ceec38db883a
./.git/objects/0c/32ced403e366dd48a32f5f48b2cb24f36e9eb0
./.git/objects/38
./.git/objects/38/50d192651a79b0588405e4c36befdfae279748
./.git/objects/48
./.git/objects/48/d4d08befcacc5621e7357cc19968640a50efeb
./.git/objects/e2
./.git/objects/e2/4b7703f6dd2b3a6fcb809f58a20c8407cdb9fc
./.git/objects/b2
./.git/objects/b2/f54a4568a8fb48f58fe347574e3daf4549b6e6
./.git/objects/b2/a84bd2d97870ab3543f400d2b63508cd673b7c
./.git/objects/97
./.git/objects/97/60627367291d71d6feaed03b4a05763da6f9ec
./.git/objects/97/1463a5c1e8c397f7c5098516bbc2164f2cdfe7
./.git/objects/1e
./.git/objects/1e/bdb9d8ce55d9cc990b88161459084809b362a7
./.git/objects/1e/6c07e4b52c2b4fa6da6eb9afef13cc6f0127b7
./.git/objects/c6
./.git/objects/c6/4829d504566d18f0869992fbf087309e306038
./.git/objects/c6/fe104e07ce9ecf0ddb018322e54fdb9d0662c5
./.git/objects/1c
./.git/objects/1c/dd8837d302d257a32a707f73821e489c4342fe
./.git/objects/1c/46c425825e7e3c281280093d624452aaf0b8e4
./.git/objects/1c/52421bc68d40aa45525da586a339044cc85e6b
./.git/objects/1c/943a98887754f364fafaa1da3ac56e0e0875a9
./.git/objects/1c/92fce55f52ace1452c26be224a679a0066b9d2
./.git/objects/43
./.git/objects/43/5ab808f55d56214658dd4832c76d8e57dea1a6
./.git/objects/ac
./.git/objects/ac/a4b5416e047c4be60fd90171aee4664cfea040
./.git/objects/f2
./.git/objects/f2/660a669cff640bd734edba18cf4328c81fd89a
./.git/objects/f2/2471ce00bd81fd648cd275473eb07b7d1daac7
./.git/objects/f2/6f34d46bdf83e01658f642b177776e456982d1
./.git/objects/f2/c26c43b8a8d853274381897969fe3cca4dd678
./.git/objects/f2/5dd3861524ce2d5f0c3bec63b1aa56f4fc2bf2
./.git/objects/2e
./.git/objects/2e/e331edaaa378c07fa0fb255c355949ebe624c7
./.git/objects/2e/4f712b002967bf9865ca498cb2356bc714ae1a
./.git/objects/94
./.git/objects/94/71e7d5372bacfb68db61cbca8188f22ea35604
./.git/objects/94/a7e21a84b28610b99de54c2d887c6042d83bb1
./.git/objects/94/e8e79695d3c03109c3dfc45cfb2a34cd5a8fe0
./.git/objects/7d
./.git/objects/7d/3c2a62cfb5fe5d42174568616718476e5ef1a5
./.git/objects/7d/39bb500ac3813e9bb07791df3956a46d179c78
./.git/objects/7d/d5cc6fa254d621a7dc93def3b1e265909ad5ec
./.git/objects/9b
./.git/objects/9b/7e69fb03e0ddb1a74b7d2193406f87141b3af4
./.git/objects/9b/35849be3fff295b36fbb1e8c3f4b1f6d0f604b
./.git/objects/82
./.git/objects/82/dfd94f57a89594bc662f9954526c44ceb8bf2b
./.git/objects/7c
./.git/objects/7c/5215ad2bdb21e5da1d9520c6949adfcf0b643d
./.git/objects/7c/7d1ea62eb2b54b596144ebdf43bff8ee238527
./.git/objects/4d
./.git/objects/4d/a2344865c8418c5a12d938499d0b8caac968bc
./.git/objects/a0
./.git/objects/a0/daa395c21ac0869df731a8a3512ebcb260bcfc
./.git/objects/16
./.git/objects/16/28a92a82a8992d5ecd58881fe0460868ae03cf
./.git/objects/16/fd3a456bd4c9b18ebed3f32478b90b591c1f6a
./.git/objects/6c
./.git/objects/6c/704ac3e0ba6bfd6c290937ca89a49e96dc5562
./.git/objects/6c/ade132b5a55ed4f558af0f20fe59289cc8b42f
./.git/objects/df
./.git/objects/df/32529e4b29df12f4cd3b21ee4dc65832634159
./.git/objects/df/4eddffb32accf1d4b209f9cbb6e88f5f177852
./.git/objects/60
./.git/objects/60/72af52a2203c5b8b0868e689cc0b3d4b044e75
./.git/objects/60/c58e1c4ef016e5037febd5898584be63ec7d9c
./.git/objects/fa
./.git/objects/fa/1ecdcc335e361bf8640d698b75e1e6c47edd36
./.git/objects/8c
./.git/objects/8c/6948c63fd3c5832161b61a8a54b0eb0c171a2c
./.git/objects/42
./.git/objects/42/57de0d146280b4c62954715e900bc1f369d998
./.git/objects/42/24947f3358def59141c5e4bf0761b2d5a73322
./.git/objects/42/d1c0868628b8d5086913ee058703af84eba083
./.git/objects/85
./.git/objects/85/c7fcd5dd850e0cfe04b7782100a672deb78e2d
./.git/objects/85/05efb642d2b344f7c56dce26b22b6e652a0f02
./.git/objects/85/bc39965d983fccb6c9a9647acd06dfdca14495
./.git/objects/85/cb464d54862c69e38519c5beff2926b9bbd27a
./.git/objects/f8
./.git/objects/f8/5ba54e7b5210b939a11ce768862a89b354ac14
./.git/objects/f8/8dcbcc0029e820d686d56f556c71daade457c7
./.git/objects/f8/322fba6d464f8e6eb329217f5213f13d42cd4b
./.git/objects/f8/d3db8742265176fdd8da4b76d61cfe6df70856
./.git/objects/52
./.git/objects/52/073d2083f2c22044f4f69c4bba001b2f576b51
./.git/objects/52/b96e5573056748ff08a0c9e7ee58a9e9d80600
./.git/objects/52/d15d55f98e5a729ad1c53b90212fe73bb73b27
./.git/objects/52/596da51a133bf85e965ef40ce95a9640da3979
./.git/objects/52/1fa5da8151bc7a20bce631863e809b218e9c05
./.git/objects/bf
./.git/objects/bf/03800e9e102ba8b2c6d6f5ad1306d7224b08a2
./.git/objects/bf/602f4ba3cdf1c190a711fde1cb0702a65f56c6
./.git/objects/bf/d66a036eca72c9b1e4882f73709a8419793256
./.git/objects/11
./.git/objects/11/2cbfc984b082277d238c57b606163d2632b750
./.git/objects/11/12fe3954ae3169a70083c8a55657b786e92e6d
./.git/objects/9f
./.git/objects/9f/c33059d75200183c88df893b74ea25c1de04af
./.git/objects/9f/d1da7d9b625a9e944a38d1b2d2830585df0490
./.git/objects/68
./.git/objects/68/64161cf1bf4b532865317da32ff1376373fa5f
./.git/objects/68/fea8f0e58ed39e0a4629f969fb0b25b86ea6ca
./.git/objects/68/17516f0453490e751b33bd0ef90426efb82c20
./.git/objects/9e
./.git/objects/9e/0e5a3d537492d23af106d8f895be7cf7602690
./.git/objects/9e/8914e8b37843f30e97497672ec4eb78235ddc2
./.git/objects/9e/23024b711a1c2e85d9ecf646597615044c9481
./.git/objects/9e/0135a799fbde42a5566a16f0c1a8cdc1e75938
./.git/objects/9e/7ef478ac03bd8a8a38e0eab9d2db71c5801df7
./.git/objects/88
./.git/objects/88/ac899811be8ef76946ea24d2e2d796cdd76dab
./.git/objects/88/e6e237d6f50f8c900d52f601909c1388899371
./.git/objects/ef
./.git/objects/ef/ce901b055587e9783a2bc3d46063aaf510309f
./.git/objects/ef/d3c1f64c64afbae5aa299666ba13f79a25dd4b
./.git/objects/ef/b46a3a075c7e098cc0bf84598f3b50c387bdee
./.git/objects/ef/7a7192c94f30d69129672f7aab53a6462c32cd
./.git/objects/ef/a4c2b3c11466718ff8d7005802401ce368b47b
./.git/objects/9a
./.git/objects/9a/15f93285f762c1580af36d610a3268df79a734
./.git/objects/34
./.git/objects/34/5a438d67f0f3161c7259327167e3a4fe07397c
./.git/objects/34/0f7fc4d1938e6229fe73ece73c583dd3311cc1
./.git/objects/4e
./.git/objects/4e/8564d350e6285e38c19e4864a1ccf98d0cfe87
./.git/objects/4e/69c8cbb2ab57a0397e26a1b255f1e7ebd2e57c
./.git/objects/ec
./.git/objects/ec/a5dd0a48b48d97f0720de4b4ccb8a9169850b7
./.git/objects/a5
./.git/objects/a5/7bbd2977ed32ec8bee13a55f22cce770c43245
./.git/objects/a5/a622503652ecd6fd1e0c10af7a1f1a72bd8e5c
./.git/objects/af
./.git/objects/af/fd17015dcd867c47b85e1f4aba7fe0e6f533b1
./.git/objects/af/031e02816a7534bce060d01f65f5e87fd1f1b1
./.git/objects/ae
./.git/objects/ae/75826be62191a90966a336f834255a0ecc8ab0
./.git/objects/ed
./.git/objects/ed/365afa7bc2f38f1c822ed2bc3f78b73dc99fdd
./.git/objects/ed/0084b66d954f1cdcb5f0ee11fc5ea9b54f3230
./.git/objects/73
./.git/objects/73/f6b109e595470a5ad53f2b3f3fab72ee10fab0
./.git/objects/73/807b72e1c05710f1010ae86ba65bc46cb6f514
./.git/objects/53
./.git/objects/53/308dc07c4f99108b7ad81c21bdcafa172bbbf0
./.git/objects/53/e3b07a180234b7e497f53ee4270b3aeee2d0c8
./.git/objects/b3
./.git/objects/b3/542382039bf30c11005b68eec228d090082135
./.git/objects/3b
./.git/objects/3b/bae071bf66967038987d1b8aa427ec76a10a39
./.git/objects/3b/7dd8b77ccc9d0e74fe5ba1de9715ecb8cddb77
./.git/objects/3b/9e0552bb4d4319d3115ba365779e3cbe821fd9
./.git/objects/c1
./.git/objects/c1/86a48e065d299adfc0b782de3745cb78de94d2
./.git/objects/c7
./.git/objects/c7/772443859d8ad883e611d3e8c937ac13f38f82
./.git/objects/64
./.git/objects/64/56fec41f233982b80ef7a043e04d0a89556d40
./.git/objects/64/83952851525091ddcc94f6773459bd3b29decf
./.git/objects/64/10c6b7a53bd6fd377556723ef453e347531e46
./.git/objects/dc
./.git/objects/dc/b12f963a98847b506b955397b60cc27b52f660
./.git/objects/dc/53983b093403296e29aba7b4dc1bdac7cf6b9c
./.git/objects/8a
./.git/objects/8a/349034bde11a205b911483654c17fc49ad448e
./.git/objects/8a/555695d2817b10daa4fba1365093813727feae
./.git/objects/8a/4a6bd395c794849482d5f322af6a5bd1c5b38a
./.git/objects/8a/56e7b67058c7c812af926af622e7fe713377c7
./.git/objects/4c
./.git/objects/4c/439a72bef4b88ecaea7005c1b2c08550186364
./.git/objects/22
./.git/objects/22/efb8ad19c276e2e6800edc13c151660c9a4021
./.git/objects/22/3574d807cdf58d567598079403fcf618424b77
./.git/objects/d4
./.git/objects/d4/203c3503eb4d793e571c7ef4dfb3bc7b2ec401
./.git/objects/cb
./.git/objects/cb/57fed0ac071f1d6c9a5aab8aa2b3796900ee41
./.git/objects/28
./.git/objects/28/a620c930fb9580a388f0862506ac4bdb4a83ed
./.git/objects/79
./.git/objects/79/1c5d696f91e5bc692fdbfa5e35d1e130326207
./.git/objects/45
./.git/objects/45/08325c0d885d74ef8bcb259511e870a722519a
./.git/objects/45/de4004aa1499036c57f9e1d3cc3b9fd4681249
./.git/objects/45/2d1f7ca36701da1c6fb98b9487fea40ccd34b0
./.git/objects/86
./.git/objects/86/0cfbdac811db3bb14d569bbeb858aded926da7
./.git/objects/86/f136af1c0c89f0c2997be51265b076f00502a4
./.git/objects/86/1cd0b704532bc6449ab4c3e0561917ea3b8124
./.git/objects/86/85572ae50a68021adc1d37342b456f27547ace
./.git/objects/e4
./.git/objects/e4/1e3bb3e2604e029252d762cedd7ee3032dae25
./.git/objects/30
./.git/objects/30/5d69d70b5376042486d7c807daa9f3c5e04435
./.git/objects/fc
./.git/objects/fc/a2056be5403582789f50733664ac741bf3f061
./.git/objects/fc/9f6029e71f0f2d98deddfafc8d48f14c7aabd6
./.git/objects/fc/0c63f72189b89a619f7409324f458792f2fcaf
./.git/objects/e3
./.git/objects/e3/a45b9aaba54394379e9fc1746c7a36b6d3a2d5
./.git/objects/e3/4b135713996869443c62d3d28c77f2b791ddfa
./.git/objects/e3/22a55e6734e124b1311ba877fbae8a49745c6f
./.git/objects/e3/7fd5bba8ed859fa28295e9e460a21efff187a1
./.git/objects/66
./.git/objects/66/23ab4b838137026f26454422c18591ac5cd2da
./.git/objects/66/684804ac69af5901fbd348207be8e2f8e78f30
./.git/objects/a4
./.git/objects/a4/de0ed5785f7241d6b242f6b0277c556644acbb
./.git/objects/63
./.git/objects/63/093ba6df1725a1dcd3eb86d2a73a2863350241
./.git/objects/62
./.git/objects/62/ec746797f5120debe9feaa31c49a9e4a665af3
./.git/objects/62/d97684750da504cbb7c952ad9edce03d28f072
./.git/objects/7a
./.git/objects/7a/7901668a58e61a68f814ac36737aca72757674
./.git/objects/4f
./.git/objects/4f/f1895408a471565c6d4be98d6b080fc371e146
./.git/objects/93
./.git/objects/93/d77770f0b08be228d49a2784e190f36a952268
./.git/objects/ab
./.git/objects/ab/d6f9297093d41809c9f5ddff3fcb3ed1da318d
./.git/objects/2f
./.git/objects/2f/eaee860a26079daecb432272e487813fde45fb
./.git/objects/2f/c63966758fa9a02ef786717c3e4b560e547d22
./.git/objects/2f/4c9d1fab18aa2556ab87aad88168101f97ae84
./.git/objects/fd
./.git/objects/fd/6f31992fb7cf73bb92ccfb525698650999cf53
./.git/objects/2a
./.git/objects/2a/f1e90a485dba85f6533c0ada00f1b7b0d3cdce
./.git/objects/2a/fc1cc8197d4f4258a2948c766c592660babd6d
./.git/objects/5f
./.git/objects/5f/015451af3f3a88d1b9642380c15ec8eb8e9962
./.git/objects/5f/5d6bebff23fccf163b1782ec452e65fcc20086
./.git/objects/bb
./.git/objects/bb/c467f4cb466f8344f64ddc3adde1f5bbcd7a22
./.git/objects/bb/3670a125bc9dcd215ac6dbcde20333fb272a41
./.git/objects/cd
./.git/objects/cd/384f147a607ea949d1d085e0501de6ee4ddcf9
./.git/objects/cd/c852843251fd6189694f52ba6892fc8f15067b
./.git/objects/17
./.git/objects/17/48076b9d51d804fbf5aed67503e5d7918599b3
./.git/objects/f4
./.git/objects/f4/953b3faa62c7513d0f7cafcb5ad1ec7dd20cc8
./.git/objects/f4/79a76ab9447f5c791bb9413806a702319f6e5b
./.git/objects/81
./.git/objects/81/dcf6a705992ddc3467bf949b73045d2fec96c4
./.git/objects/81/f7ea9044c46b4d54b5c098eecd90728383ab1b
./.git/objects/81/ced922a6e26fcb3cde0018ec81b116dd1cf260
./.git/objects/81/80020db2467b1e84b933fa4ff2ed74623150dd
./.git/objects/81/9c5d36cf550367860daf08dce04d829ae5b275
./.git/objects/2c
./.git/objects/2c/3866e81f9f488436440ee6fecd4d13ccc8d5e4
./.git/objects/58
./.git/objects/58/219ba90d09bcd34b2ce6692ef0b078ac689a11
./.git/objects/61
./.git/objects/61/5cf3a8b78f6e186aecb84c802b8a64f76e05bd
./.git/objects/d5
./.git/objects/d5/bb1094a139430f56fd27f1f9de0e7a615bb4d6
./.git/objects/d5/ccdf5783372cdf6958dbb5fb04b218b2fdc8b8
./.git/objects/14
./.git/objects/14/66d13a3b6c555a69b745200c2adbddc5852fd5
./.git/objects/9c
./.git/objects/9c/0ce67546622f3ea4f2e7af381c8460602edd3a
./.git/objects/9c/e530a0402a2112442dfe35ec2e11be42bcab82
./.git/objects/96
./.git/objects/96/d543d143596913c8ddfb8d730285517d4c7a43
./.git/objects/96/bf8efc6e727153873f8afd30f667fa49d3b493
./.git/objects/3e
./.git/objects/3e/b04d3b210f1c7a755061d93afaa9d0fa29dfec
./.git/objects/3e/292d19fb52b38abbb53936292e95e009eb4a79
./.git/objects/37
./.git/objects/37/96626f21689460226e2cdd4758713c5aa7a964
./.git/objects/3f
./.git/objects/3f/c6bd63e98b81a9d71159df51b1ae3139700431
./.git/objects/3f/d50feba78cbc719f977049a7b1a159a39730d7
./.git/objects/e9
./.git/objects/e9/a3a9f11d5213953b8b8e0cd65972858844ecf1
./.git/objects/3a
./.git/objects/3a/d9774c4e179fe9dbc99d960f96cd1a345f1bac
./.git/objects/3a/1119a0822fe27f8adfd0a092fb9bcdf8647bc3
./.git/objects/6d
./.git/objects/6d/0ee62d98097f27dd79137e654b2868abc2dcaf
./.git/objects/6d/41453604b6049aa161f25f04c8706e6f147cb5
./.git/objects/15
./.git/objects/15/7e1f3cb9b8e24ae65beb8cbdf4cd97248fdbd7
./.git/objects/15/f138c0e414fe9c8980258c8e6d815e8c403da1
./.git/objects/15/5f182038b2636a9c40c7854bfdf4125f07415c
./.git/objects/15/6c8c0f4d71105610cbdf84da12768c028af4b6
./.git/objects/15/388c0c6dd5a51a953ea4ae8ea0dbfd26ce6b75
./.git/objects/aa
./.git/objects/aa/c3db6e41ab7ad831e0a1635c5a5e96f2689ee5
./.git/objects/aa/e6f6b5772bc92248485ef08faeed62a0fc7dfe
./.git/objects/1d
./.git/objects/1d/0c4495ecd15c27e301b1cc6a50e49800efb54f
./.git/objects/1d/e874b6f49670a3055f1a772481eb07ac58500a
./.git/objects/00
./.git/objects/00/7186ca52ad776922ac1ed0c88f34fc918b60fc
./.git/objects/10
./.git/objects/10/c4e5e5970e09710ebf7299d147a6157541759c
./.git/objects/10/9f7910db2f4d1da1d2dc4341292610b380b0fa
./.git/objects/10/8080aeb64270dad88c7e6926f1ccd5ef1b60b8
./.git/objects/18
./.git/objects/18/e52a73726907bf5c6c7b1eab532308f0a87512
./.git/objects/18/5ee480409f2758003e20a8ca4125e3885b1d1a
./.git/objects/db
./.git/objects/db/590f46646f08f30f6229ddc0777f93f3eced5d
./.git/objects/db/90dc59abe440b4fcefd16f1fcbf726fd2a3867
./.git/objects/b9
./.git/objects/b9/1a73dea897938dfb56ae9da3cca3b2bdc7b136
./.git/objects/b9/d4643dea9daa1df1c0fd30ae5904a81f67a75d
./.git/objects/cf
./.git/objects/cf/8cc02c1c217dbdedabe5c7fdb745fb56239fe6
./.git/objects/cf/4e242831b78841d6bef270ada717d690697e50
./.git/objects/cf/b85b9ed9c368af20bc53ffb4cfa191aa7e0c10
./.git/objects/a6
./.git/objects/a6/effa131d5d8e5e3753fd4c30ebb0e4d09c3966
./.git/objects/b0
./.git/objects/b0/928234a93503bc073e2fac4b91e5c5dbca6a7c
./.git/objects/d2
./.git/objects/d2/d88b728a50993d8a92ed36cbe97075910a873e
./.git/objects/d2/8fbb2030ef521d1de9085aa73086ab990b5750
./.git/hooks
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/update.sample
./.git/hooks/pre-commit.sample
./.git/hooks/commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/HEAD
./.git/.COMMIT_EDITMSG.swp
./.git/packed-refs
./.git/refs
./.git/refs/tags
./.git/refs/heads
./.git/refs/heads/master
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/master
./.git/COMMIT_EDITMSG
./.git/index
./cp_rn__attr.sh
./select2clipboard.sh
