#/./var/downloads/streamlink-twitch-gui/start.sh &
watchclip twitch | while read r
#watchclip send to stack and cycle read from stck (when player close, read next vlue)
do
	tw-cooldown &
	notify-send get $r
	echo get $r
	echo $r >> /home/disk/Folders/log/twitchlog
	a=$(date +"%s")
	streamlink $r  720p,900p,810p,1080p,768p,576p,540p,512p,480p,460p,360p,320p 2>&1 | xargs -d '\n' -n1 notify-send -t 6000
	##TODO untested
#	streamlink --stream-sorting-excludes ">720" $r best 2>&1 | xargs -d '\n' -n1 notify-send -t 6000
	b=$(date +"%s")
#
	echo $(( $b - $a ))
	echo $(( $b - $a )) >> /home/disk/Folders/log/twitchlog
done
