cd /mnt/sda1/rss

curl "http://9gag-rss.com/api/rss/get?code=9GAGGIF&format=2" > 1 #get rss file

cat 1 \
| tee 2 \
| grep webm \
| tee 3 \
| perl -npe s/.*src\=\"//g \
| tee 4 \
| perl -npe s/webm.*/webm/g \
| tee 5 \
 > list #get url list

cat 2 \
| grep title \
| perl -npe s/.*\<title\>//g \
| perl -npe s/\<.*//g \
| perl -npe "s/ /_/g" \
| perl -npe "s/\:/_/g" \
| perl -npe "s/\;/_/g" \
| perl -npe "s/\#/_/g" \
>list2 #egt title list

cat list | perl -npe s/.*\\///g  \
> list3 #get filename list

paste list3 list2 > list4 # get filename title list

rm -r links
mkdir links

wget -nc -i list #download adds

cat list4 | xargs -n2 rss2 #run rss2, if error add scripts_port to .bashrc