cd /mnt/sda1/rss
#curl "http://9gag-rss.com/api/rss/get?code=9GAGGIF&format=2" > 1
cat 1\
| tee 2 \
| grep webm \
| tee 3 \
| perl -npe s/.*src\=\"//g \
| tee 4 \
| perl -npe s/webm.*/webm/g \
| tee 5 \
 > list

cat 2 \
| grep title \
| perl -npe s/.*\<title\>//g \
| perl -npe s/\<.*//g \
| perl -npe "s/ /_/g" \
| perl -npe "s/\:/_/g" \
| perl -npe "s/\;/_/g" \
| perl -npe "s/\#/_/g" \
>list2

cat list | perl -npe s/.*\\///g  \
> list3
paste list3 list2 > list4

mkdir links

#bash row by row 

#wget -nc -i list
#ls -l webm 

cat list4 | xargs -n2 rss2

#what in perl (&)
#what sound
#del other