
   #[1]search [2]RSS

   [3]jump to content
   my subreddits
   [4]edit subscriptions
     * [5]popular
     * -[6]all
     * -[7]random

    |
     * [8]AskReddit
     * -[9]funny
     * -[10]worldnews
     * -[11]videos
     * -[12]pics
     * -[13]todayilearned
     * -[14]news
     * -[15]gifs
     * -[16]gaming
     * -[17]aww
     * -[18]movies
     * -[19]Showerthoughts
     * -[20]mildlyinteresting
     * -[21]television
     * -[22]OldSchoolCool
     * -[23]Jokes
     * -[24]europe
     * -[25]IAmA
     * -[26]photoshopbattles
     * -[27]tifu
     * -[28]nottheonion
     * -[29]Music
     * -[30]TwoXChromosomes
     * -[31]space
     * -[32]science
     * -[33]sports
     * -[34]EarthPorn
     * -[35]food
     * -[36]personalfinance
     * -[37]Futurology
     * -[38]WritingPrompts
     * -[39]books
     * -[40]DIY
     * -[41]explainlikeimfive
     * -[42]LifeProTips
     * -[43]history
     * -[44]GetMotivated
     * -[45]dataisbeautiful
     * -[46]UpliftingNews
     * -[47]askscience
     * -[48]Art
     * -[49]Documentaries
     * -[50]nosleep
     * -[51]creepy
     * -[52]gadgets
     * -[53]listentothis
     * -[54]philosophy
     * -[55]ukraina
     * -[56]InternetIsBeautiful
     * -[57]announcements
     * -[58]blog

   [59]more »
   [60]reddit.com
     * [61]hot
     * [62]new
     * [63]rising
     * [64]controversial
     * [65]top
     * [66]gilded
     * [67]wiki
     * [68]promoted

   Want to join? [69]Log in or sign up in seconds.|
     * [70]English

   ____________________ Submit

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [71]see the search faq for details.

   [72]advanced search: by author, subreddit...
   ____________________ ____________________
   [ ] remember me[73]reset password
   (BUTTON) login
   [74]Submit a new link
   [75]Submit a new text post

daily reddit gold goal

   73%
   [76]help support reddit

   reddit gold gives you extra features and helps keep our servers
   running. We believe the more reddit can be user-supported, the freer we
   will be to make reddit the best it can be.

   Buy gold for yourself to gain access to [77]extra features and
   [78]special benefits. A month of gold pays for 231.26 minutes of reddit
   server time!

   Give gold to thank exemplary people and encourage them to post more.

   This daily goal updates every 10 minutes and is reset at midnight
   [79]Pacific Time (7 hours, 28 minutes from now).

   Yesterday's reddit gold goal

   90%

[80]subscribe to our newsletter

   _('thanks for subscribing')

get the best of reddit, delivered once a week

   email: ____________________
   (BUTTON) subscribe
   [81]×
   trending subreddits
     * [82]r/aoe4
     * [83]r/Xcom
     * [84]r/Bossfight
     * [85]r/fakealbumcovers
     * [86]r/Incorgnito

   [87]30 comments

   1
   8388
   8389
   8390

   [88]TIL: A Harvard professor experimented on 22 unwitting students,
   assaulting their belief systems to see what damage could be caused. One
   of them became the Unabomber. ([89]theatlantic.com)

   submitted 3 hours ago by [90]f7sharp11 to [91]r/todayilearned
     * [92]471 comments
     * [93]share
     * [94]report

   2
   29.3k
   29.3k
   29.3k

   [95]Only in Texas does the National Guard get bailed out by a bunch of
   rednecks with lifted trucksLoud ([96]streamable.com)

   submitted 4 hours ago by [97]JoeDuo to [98]r/videos
     * [99]2326 comments
     * [100]share
     * [101]report

   loading...

   3
   38.7k
   38.7k
   38.8k

   [102]This girl at the gas station behind me - Should I tell her the
   evidence she got busy last night is on her hood??? ([103]i.redd.it)

   submitted 5 hours ago by [104]SuperDuper_88 to [105]r/funny
     * [106]1758 comments
     * [107]share
     * [108]report

   loading...

   4
   11.1k
   11.1k
   11.1k

   [109]I HAD TO GRIND FOR THIS VIEW ([110]i.redd.it)

   submitted 5 hours ago by [111]bspurka to [112]r/gaming
     * [113]499 comments
     * [114]share
     * [115]report

   loading...

   5
   28.1k
   28.1k
   28.1k

   [116]Man returns fish to water after Hurricane Harvey
   ([117]i.imgur.com)

   submitted 6 hours ago by [118]westernhaiku to [119]r/gifs
     * [120]1369 comments
     * [121]share
     * [122]report

   6
   11.7k
   11.7k
   11.7k

   [123]Hummingbird Tries to Eat from Guy's Orange Hat ([124]i.imgur.com)

   submitted 6 hours ago by [125]wund3rground to [126]r/aww
     * [127]219 comments
     * [128]share
     * [129]report

   loading...

   7
   14.6k
   14.6k
   14.6k

   [130]World's shortest underwater tunnel ([131]i.redd.it)

   submitted 6 hours ago by [132]OlivierDeCarglass to [133]r/pics
     * [134]486 comments
     * [135]share
     * [136]report

   loading...

   8
   12.4k
   12.4k
   12.4k

   [137]Some people are never satisfied ([138]i.redd.it)

   submitted 6 hours ago by [139]siouxsie_siouxv2 to
   [140]r/BlackPeopleTwitter
     * [141]157 comments
     * [142]share
     * [143]report

   loading...

   9
   24.6k
   24.6k
   24.6k

   [144]Mattress Mack, Hero of Houston ([145]i.redd.it)

   submitted 8 hours ago by [146]Zykium to [147]r/MURICA
     * [148]605 comments
     * [149]share
     * [150]report

   loading...

   10
   28.4k
   28.4k
   28.4k

   [151]Trippinggifv ([152]i.imgur.com)

   submitted 7 hours ago by [153]Botatitsbest to [154]r/woahdude
     * [155]573 comments
     * [156]share
     * [157]report

   loading...

   11
   25.4k
   25.4k
   25.4k

   [158]Professor, I can't get these audio files in our textbook to
   play/R/ALL ([159]i.redd.it)

   submitted 8 hours ago by [160]j0m1n1n to [161]r/CrappyDesign
     * [162]523 comments
     * [163]share
     * [164]report

   loading...

   12
   32.3k
   32.3k
   32.3k

   [165]Microdosing ([166]i.redd.it)

   submitted 8 hours ago by [167]skeleton_claw to [168]r/comics
     * [169]1479 comments
     * [170]share
     * [171]report

   loading...

   13
   15.4k
   15.4k
   15.4k

   [172]At 400GB, the new SanDisk Ultra is the world’s highest-capacity
   microSD cardComputer peripherals ([173]bgr.com)

   submitted 7 hours ago by [174]EruditeEzio to [175]r/gadgets
     * [176]1462 comments
     * [177]share
     * [178]report

   14
   17.9k
   17.9k
   17.9k

   [179]Seattle Times apologizes for not knowing where Alabama,
   Mississippi are located ([180]al.com)

   submitted 8 hours ago by [181]Duckitor to [182]r/nottheonion
     * [183]1603 comments
     * [184]share
     * [185]report

   15
   11.9k
   11.9k
   11.9k

   [186]Women and girls as young as 13 years old can now get birth control
   online in North Carolina, without going to the doctor or requiring
   parental consent./r/all ([187]whas11.com)

   submitted 7 hours ago by [188]relevantlife to [189]r/TwoXChromosomes
     * [190]712 comments
     * [191]share
     * [192]report

   16
   42.7k
   42.7k
   42.7k

   [193][Image] No matter how slow you go [x-post /r/LiveToWin]
   ([194]imgur.com)

   submitted 9 hours ago by [195]eldare to [196]r/GetMotivated
     * [197]587 comments
     * [198]share
     * [199]report

   17
   8052
   8053
   8054

   [200]Netflix's Pot Dispensary Workplace Comedy 'Disjointed' With Kathy
   Bates Is the Worst Reviewed Show of the Summer/r/all ([201]thewrap.com)

   submitted 7 hours ago by [202]vienna95 to [203]r/television
     * [204]1672 comments
     * [205]share
     * [206]report

   18
   13.2k
   13.2k
   13.2k

   [207]Most Americans – especially Millennials – say libraries can help
   them find reliable, trustworthy information ([208]pewresearch.org)

   submitted 8 hours ago by [209]Lightfiend to [210]r/books
     * [211]760 comments
     * [212]share
     * [213]report

   19
   33.1k
   33.1k
   33.1k

   [214]Scientists have succeeded in combining spider silk with graphene
   and carbon nanotubes, a composite material five times stronger that can
   hold a human, which is produced by the spider itself after it drinks
   water containing the nanotubes.Nanotech ([215]smh.com.au)

   submitted 9 hours ago by [216]mvea to [217]r/Futurology
     * [218]2180 comments
     * [219]share
     * [220]report

   20
   5477
   5478
   5479

   [221]$60 in stamps ([222]i.redd.it)

   submitted 6 hours ago by [223]siouxsie_siouxv2 to
   [224]r/delusionalartists
     * [225]264 comments
     * [226]share
     * [227]report

   loading...

   21
   22.3k
   22.3k
   22.3k

   [228]MRW the doctor tells me I have a very specific speech impediment
   that makes all of my "ck" noises come out sound like an "n"
   ([229]media3.giphy.com)

   submitted 9 hours ago by [230]Marcuskb91 to [231]r/shittyreactiongifs
     * [232]193 comments
     * [233]share
     * [234]report

   loading...

   22
   3097
   3098
   3099

   [235]In Guardians of the Galaxy Vol.2 Ego's car from the opening scene
   and Peter's spaceship share the same color scheme.Detail
   ([236]i.redd.it)

   submitted 3 hours ago by [237]PapaImpy to [238]r/MovieDetails
     * [239]64 comments
     * [240]share
     * [241]report

   loading...

   23
   18.1k
   18.1k
   18.1k

   [242]Unemployed as of today ([243]i.redd.it)

   submitted 8 hours ago by [244]frenzy3 to [245]r/WhitePeopleTwitter
     * [246]125 comments
     * [247]share
     * [248]report

   loading...

   24
   3237
   3238
   3239

   [249]ELI5: If humans need such a balanced diet to stay healthy, how is
   it that most animals seem to get away with having a very narrow
   diet?Biology ([250]self.explainlikeimfive)

   submitted 4 hours ago by [251]Hubbsss to [252]r/explainlikeimfive
     * [253]391 comments
     * [254]share
     * [255]report

   loading...

   25
   8867
   8868
   8869

   [256]Skilled excavator operator saves deer stuck in mud
   ([257]twitter.com)

   submitted 8 hours ago by [258]uninhabited to [259]r/UpliftingNews
     * [260]397 comments
     * [261]share
     * [262]report

   view more: [263]next ›

     * about
     * [264]blog
     * [265]about
     * [266]source code
     * [267]advertise
     * [268]careers

     * help
     * [269]site rules
     * [270]FAQ
     * [271]wiki
     * [272]reddiquette
     * [273]mod guidelines
     * [274]contact us

     * apps & tools
     * [275]Reddit for iPhone
     * [276]Reddit for Android
     * [277]mobile website
     * [278]buttons

     * <3
     * [279]reddit gold
     * [280]redditgifts

   Use of this site constitutes acceptance of our [281]User Agreement and
   [282]Privacy Policy. © 2017 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [pixel.png]

   π Rendered by PID 105766 on app-409 at 2017-08-31 23:31:10.659060+00:00
   running 8fcd8a7 country code: UA.

References

   Visible links
   1. https://www.reddit.com/static/opensearch.xml
   2. https://www.reddit.com/.rss
   3. https://www.reddit.com/#content
   4. https://www.reddit.com/subreddits/
   5. https://www.reddit.com/r/popular/
   6. https://www.reddit.com/r/all/
   7. https://www.reddit.com/r/random/
   8. https://www.reddit.com/r/AskReddit/
   9. https://www.reddit.com/r/funny/
  10. https://www.reddit.com/r/worldnews/
  11. https://www.reddit.com/r/videos/
  12. https://www.reddit.com/r/pics/
  13. https://www.reddit.com/r/todayilearned/
  14. https://www.reddit.com/r/news/
  15. https://www.reddit.com/r/gifs/
  16. https://www.reddit.com/r/gaming/
  17. https://www.reddit.com/r/aww/
  18. https://www.reddit.com/r/movies/
  19. https://www.reddit.com/r/Showerthoughts/
  20. https://www.reddit.com/r/mildlyinteresting/
  21. https://www.reddit.com/r/television/
  22. https://www.reddit.com/r/OldSchoolCool/
  23. https://www.reddit.com/r/Jokes/
  24. https://www.reddit.com/r/europe/
  25. https://www.reddit.com/r/IAmA/
  26. https://www.reddit.com/r/photoshopbattles/
  27. https://www.reddit.com/r/tifu/
  28. https://www.reddit.com/r/nottheonion/
  29. https://www.reddit.com/r/Music/
  30. https://www.reddit.com/r/TwoXChromosomes/
  31. https://www.reddit.com/r/space/
  32. https://www.reddit.com/r/science/
  33. https://www.reddit.com/r/sports/
  34. https://www.reddit.com/r/EarthPorn/
  35. https://www.reddit.com/r/food/
  36. https://www.reddit.com/r/personalfinance/
  37. https://www.reddit.com/r/Futurology/
  38. https://www.reddit.com/r/WritingPrompts/
  39. https://www.reddit.com/r/books/
  40. https://www.reddit.com/r/DIY/
  41. https://www.reddit.com/r/explainlikeimfive/
  42. https://www.reddit.com/r/LifeProTips/
  43. https://www.reddit.com/r/history/
  44. https://www.reddit.com/r/GetMotivated/
  45. https://www.reddit.com/r/dataisbeautiful/
  46. https://www.reddit.com/r/UpliftingNews/
  47. https://www.reddit.com/r/askscience/
  48. https://www.reddit.com/r/Art/
  49. https://www.reddit.com/r/Documentaries/
  50. https://www.reddit.com/r/nosleep/
  51. https://www.reddit.com/r/creepy/
  52. https://www.reddit.com/r/gadgets/
  53. https://www.reddit.com/r/listentothis/
  54. https://www.reddit.com/r/philosophy/
  55. https://www.reddit.com/r/ukraina/
  56. https://www.reddit.com/r/InternetIsBeautiful/
  57. https://www.reddit.com/r/announcements/
  58. https://www.reddit.com/r/blog/
  59. https://www.reddit.com/subreddits/
  60. https://www.reddit.com/
  61. https://www.reddit.com/
  62. https://www.reddit.com/new/
  63. https://www.reddit.com/rising/
  64. https://www.reddit.com/controversial/
  65. https://www.reddit.com/top/
  66. https://www.reddit.com/gilded/
  67. https://www.reddit.com/wiki/
  68. https://www.reddit.com/ads/
  69. https://www.reddit.com/login
  70. javascript:void(0)
  71. https://www.reddit.com/wiki/search
  72. https://www.reddit.com/wiki/search
  73. https://www.reddit.com/password
  74. https://www.reddit.com/submit
  75. https://www.reddit.com/submit?selftext=true
  76. https://www.reddit.com/gold?goldtype=code&source=progressbar
  77. https://www.reddit.com/gold/about
  78. https://www.reddit.com/r/goldbenefits
  79. https://en.wikipedia.org/wiki/Pacific_Time_Zone
  80. https://www.reddit.com/newsletter
  81. https://www.reddit.com/
  82. https://www.reddit.com/r/aoe4/?utm_content=trending_sr_3&utm_medium=trending_subreddits_bar&utm_source=reddit&utm_name=frontpage
  83. https://www.reddit.com/r/Xcom/?utm_content=trending_sr_5&utm_medium=trending_subreddits_bar&utm_source=reddit&utm_name=frontpage
  84. https://www.reddit.com/r/Bossfight/?utm_content=trending_sr_2&utm_medium=trending_subreddits_bar&utm_source=reddit&utm_name=frontpage
  85. https://www.reddit.com/r/fakealbumcovers/?utm_content=trending_sr_4&utm_medium=trending_subreddits_bar&utm_source=reddit&utm_name=frontpage
  86. https://www.reddit.com/r/Incorgnito/?utm_content=trending_sr_1&utm_medium=trending_subreddits_bar&utm_source=reddit&utm_name=frontpage
  87. https://www.reddit.com/r/trendingsubreddits/comments/6x5cnm/trending_subreddits_for_20170831_rincorgnito/
  88. https://www.theatlantic.com/magazine/archive/2000/06/harvard-and-the-making-of-the-unabomber/378239/
  89. https://www.reddit.com/domain/theatlantic.com/
  90. https://www.reddit.com/user/f7sharp11
  91. https://www.reddit.com/r/todayilearned/
  92. https://www.reddit.com/r/todayilearned/comments/6x9glr/til_a_harvard_professor_experimented_on_22/
  93. javascript: void 0;
  94. javascript:void(0)
  95. https://streamable.com/b3e8s
  96. https://www.reddit.com/domain/streamable.com/
  97. https://www.reddit.com/user/JoeDuo
  98. https://www.reddit.com/r/videos/
  99. https://www.reddit.com/r/videos/comments/6x8q9f/only_in_texas_does_the_national_guard_get_bailed/
 100. javascript: void 0;
 101. javascript:void(0)
 102. https://www.reddit.com/r/funny/comments/6x8hy2/this_girl_at_the_gas_station_behind_me_should_i/
 103. https://www.reddit.com/domain/i.redd.it/
 104. https://www.reddit.com/user/SuperDuper_88
 105. https://www.reddit.com/r/funny/
 106. https://www.reddit.com/r/funny/comments/6x8hy2/this_girl_at_the_gas_station_behind_me_should_i/
 107. javascript: void 0;
 108. javascript:void(0)
 109. https://www.reddit.com/r/gaming/comments/6x8k2b/i_had_to_grind_for_this_view/
 110. https://www.reddit.com/domain/i.redd.it/
 111. https://www.reddit.com/user/bspurka
 112. https://www.reddit.com/r/gaming/
 113. https://www.reddit.com/r/gaming/comments/6x8k2b/i_had_to_grind_for_this_view/
 114. javascript: void 0;
 115. javascript:void(0)
 116. https://i.imgur.com/SVpx9Qs.gifv
 117. https://www.reddit.com/domain/i.imgur.com/
 118. https://www.reddit.com/user/westernhaiku
 119. https://www.reddit.com/r/gifs/
 120. https://www.reddit.com/r/gifs/comments/6x826i/man_returns_fish_to_water_after_hurricane_harvey/
 121. javascript: void 0;
 122. javascript:void(0)
 123. https://i.imgur.com/LhGPYpi.gifv
 124. https://www.reddit.com/domain/i.imgur.com/
 125. https://www.reddit.com/user/wund3rground
 126. https://www.reddit.com/r/aww/
 127. https://www.reddit.com/r/aww/comments/6x88gb/hummingbird_tries_to_eat_from_guys_orange_hat/
 128. javascript: void 0;
 129. javascript:void(0)
 130. https://www.reddit.com/r/pics/comments/6x80a3/worlds_shortest_underwater_tunnel/
 131. https://www.reddit.com/domain/i.redd.it/
 132. https://www.reddit.com/user/OlivierDeCarglass
 133. https://www.reddit.com/r/pics/
 134. https://www.reddit.com/r/pics/comments/6x80a3/worlds_shortest_underwater_tunnel/
 135. javascript: void 0;
 136. javascript:void(0)
 137. https://i.redd.it/wxyywjz3p3jz.jpg
 138. https://www.reddit.com/domain/i.redd.it/
 139. https://www.reddit.com/user/siouxsie_siouxv2
 140. https://www.reddit.com/r/BlackPeopleTwitter/
 141. https://www.reddit.com/r/BlackPeopleTwitter/comments/6x7yug/some_people_are_never_satisfied/
 142. javascript: void 0;
 143. javascript:void(0)
 144. https://www.reddit.com/r/MURICA/comments/6x7gyb/mattress_mack_hero_of_houston/
 145. https://www.reddit.com/domain/i.redd.it/
 146. https://www.reddit.com/user/Zykium
 147. https://www.reddit.com/r/MURICA/
 148. https://www.reddit.com/r/MURICA/comments/6x7gyb/mattress_mack_hero_of_houston/
 149. javascript: void 0;
 150. javascript:void(0)
 151. http://i.imgur.com/u04Mjjv.gif
 152. https://www.reddit.com/domain/i.imgur.com/
 153. https://www.reddit.com/user/Botatitsbest
 154. https://www.reddit.com/r/woahdude/
 155. https://www.reddit.com/r/woahdude/comments/6x7ms9/tripping/
 156. javascript: void 0;
 157. javascript:void(0)
 158. https://www.reddit.com/r/CrappyDesign/comments/6x7h1j/professor_i_cant_get_these_audio_files_in_our/
 159. https://www.reddit.com/domain/i.redd.it/
 160. https://www.reddit.com/user/j0m1n1n
 161. https://www.reddit.com/r/CrappyDesign/
 162. https://www.reddit.com/r/CrappyDesign/comments/6x7h1j/professor_i_cant_get_these_audio_files_in_our/
 163. javascript: void 0;
 164. javascript:void(0)
 165. https://www.reddit.com/r/comics/comments/6x79p0/microdosing/
 166. https://www.reddit.com/domain/i.redd.it/
 167. https://www.reddit.com/user/skeleton_claw
 168. https://www.reddit.com/r/comics/
 169. https://www.reddit.com/r/comics/comments/6x79p0/microdosing/
 170. javascript: void 0;
 171. javascript:void(0)
 172. http://bgr.com/2017/08/31/sandisk-ultra-400gb-microsd-price-release-date-announced/
 173. https://www.reddit.com/domain/bgr.com/
 174. https://www.reddit.com/user/EruditeEzio
 175. https://www.reddit.com/r/gadgets/
 176. https://www.reddit.com/r/gadgets/comments/6x7oe0/at_400gb_the_new_sandisk_ultra_is_the_worlds/
 177. javascript: void 0;
 178. javascript:void(0)
 179. http://www.al.com/news/index.ssf/2017/08/seattle_times_apologizes_for_n.html#incart_river_home_pop?li_source=base
 180. https://www.reddit.com/domain/al.com/
 181. https://www.reddit.com/user/Duckitor
 182. https://www.reddit.com/r/nottheonion/
 183. https://www.reddit.com/r/nottheonion/comments/6x7jm0/seattle_times_apologizes_for_not_knowing_where/
 184. javascript: void 0;
 185. javascript:void(0)
 186. http://www.whas11.com/news/health/new-app-in-nc-allows-minors-to-order-birth-control-online-without-parents-knowing/469542301
 187. https://www.reddit.com/domain/whas11.com/
 188. https://www.reddit.com/user/relevantlife
 189. https://www.reddit.com/r/TwoXChromosomes/
 190. https://www.reddit.com/r/TwoXChromosomes/comments/6x7nks/women_and_girls_as_young_as_13_years_old_can_now/
 191. javascript: void 0;
 192. javascript:void(0)
 193. http://imgur.com/UlAouEh
 194. https://www.reddit.com/domain/imgur.com/
 195. https://www.reddit.com/user/eldare
 196. https://www.reddit.com/r/GetMotivated/
 197. https://www.reddit.com/r/GetMotivated/comments/6x76j4/image_no_matter_how_slow_you_go_xpost_rlivetowin/
 198. javascript: void 0;
 199. javascript:void(0)
 200. http://www.thewrap.com/disjointed-worst-reviewed-rotten-tomatoes/
 201. https://www.reddit.com/domain/thewrap.com/
 202. https://www.reddit.com/user/vienna95
 203. https://www.reddit.com/r/television/
 204. https://www.reddit.com/r/television/comments/6x7rnd/netflixs_pot_dispensary_workplace_comedy/
 205. javascript: void 0;
 206. javascript:void(0)
 207. http://www.pewresearch.org/fact-tank/2017/08/30/most-americans-especially-millennials-say-libraries-can-help-them-find-reliable-trustworthy-information/
 208. https://www.reddit.com/domain/pewresearch.org/
 209. https://www.reddit.com/user/Lightfiend
 210. https://www.reddit.com/r/books/
 211. https://www.reddit.com/r/books/comments/6x7e7y/most_americans_especially_millennials_say/
 212. javascript: void 0;
 213. javascript:void(0)
 214. http://www.smh.com.au/technology/sci-tech/nanotech-super-spiderwebs-are-here-20170822-gy1blp.html
 215. https://www.reddit.com/domain/smh.com.au/
 216. https://www.reddit.com/user/mvea
 217. https://www.reddit.com/r/Futurology/
 218. https://www.reddit.com/r/Futurology/comments/6x72dn/scientists_have_succeeded_in_combining_spider/
 219. javascript: void 0;
 220. javascript:void(0)
 221. https://www.reddit.com/r/delusionalartists/comments/6x80t2/60_in_stamps/
 222. https://www.reddit.com/domain/i.redd.it/
 223. https://www.reddit.com/user/siouxsie_siouxv2
 224. https://www.reddit.com/r/delusionalartists/
 225. https://www.reddit.com/r/delusionalartists/comments/6x80t2/60_in_stamps/
 226. javascript: void 0;
 227. javascript:void(0)
 228. https://media3.giphy.com/media/XOXdQszYm4I3m/giphy.gif
 229. https://www.reddit.com/domain/media3.giphy.com/
 230. https://www.reddit.com/user/Marcuskb91
 231. https://www.reddit.com/r/shittyreactiongifs/
 232. https://www.reddit.com/r/shittyreactiongifs/comments/6x71g0/mrw_the_doctor_tells_me_i_have_a_very_specific/
 233. javascript: void 0;
 234. javascript:void(0)
 235. https://www.reddit.com/r/MovieDetails/comments/6x91f7/in_guardians_of_the_galaxy_vol2_egos_car_from_the/
 236. https://www.reddit.com/domain/i.redd.it/
 237. https://www.reddit.com/user/PapaImpy
 238. https://www.reddit.com/r/MovieDetails/
 239. https://www.reddit.com/r/MovieDetails/comments/6x91f7/in_guardians_of_the_galaxy_vol2_egos_car_from_the/
 240. javascript: void 0;
 241. javascript:void(0)
 242. https://www.reddit.com/r/WhitePeopleTwitter/comments/6x6yoi/unemployed_as_of_today/
 243. https://www.reddit.com/domain/i.redd.it/
 244. https://www.reddit.com/user/frenzy3
 245. https://www.reddit.com/r/WhitePeopleTwitter/
 246. https://www.reddit.com/r/WhitePeopleTwitter/comments/6x6yoi/unemployed_as_of_today/
 247. javascript: void 0;
 248. javascript:void(0)
 249. https://www.reddit.com/r/explainlikeimfive/comments/6x8t0d/eli5_if_humans_need_such_a_balanced_diet_to_stay/
 250. https://www.reddit.com/r/explainlikeimfive/
 251. https://www.reddit.com/user/Hubbsss
 252. https://www.reddit.com/r/explainlikeimfive/
 253. https://www.reddit.com/r/explainlikeimfive/comments/6x8t0d/eli5_if_humans_need_such_a_balanced_diet_to_stay/
 254. javascript: void 0;
 255. javascript:void(0)
 256. https://twitter.com/NorgeIan/status/902427950565523456
 257. https://www.reddit.com/domain/twitter.com/
 258. https://www.reddit.com/user/uninhabited
 259. https://www.reddit.com/r/UpliftingNews/
 260. https://www.reddit.com/r/UpliftingNews/comments/6x7dlw/skilled_excavator_operator_saves_deer_stuck_in_mud/
 261. javascript: void 0;
 262. javascript:void(0)
 263. https://www.reddit.com/?count=25&after=t3_6x7dlw
 264. https://www.reddit.com/blog/
 265. https://about.reddit.com/
 266. https://www.reddit.com/code/
 267. https://www.reddit.com/advertising/
 268. https://about.reddit.com/careers/
 269. https://www.reddit.com/rules/
 270. https://www.reddithelp.com/
 271. https://www.reddit.com/wiki/
 272. https://www.reddit.com/wiki/reddiquette/
 273. https://www.reddit.com/help/healthycommunities/
 274. https://www.reddit.com/contact/
 275. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
 276. https://play.google.com/store/apps/details?id=com.reddit.frontpage
 277. https://www.reddit.com/
 278. https://www.reddit.com/buttons/
 279. https://www.reddit.com/gold/about/
 280. http://redditgifts.com/
 281. https://www.reddit.com/help/useragreement
 282. https://www.reddit.com/help/privacypolicy

   Hidden links:
 284. https://www.theatlantic.com/magazine/archive/2000/06/harvard-and-the-making-of-the-unabomber/378239/
 285. https://streamable.com/b3e8s
 286. https://www.reddit.com/r/funny/comments/6x8hy2/this_girl_at_the_gas_station_behind_me_should_i/
 287. https://www.reddit.com/r/gaming/comments/6x8k2b/i_had_to_grind_for_this_view/
 288. https://i.imgur.com/SVpx9Qs.gifv
 289. https://i.imgur.com/LhGPYpi.gifv
 290. https://www.reddit.com/r/pics/comments/6x80a3/worlds_shortest_underwater_tunnel/
 291. https://i.redd.it/wxyywjz3p3jz.jpg
 292. https://www.reddit.com/r/MURICA/comments/6x7gyb/mattress_mack_hero_of_houston/
 293. http://i.imgur.com/u04Mjjv.gif
 294. https://www.reddit.com/r/CrappyDesign/comments/6x7h1j/professor_i_cant_get_these_audio_files_in_our/
 295. https://www.reddit.com/r/comics/comments/6x79p0/microdosing/
 296. http://bgr.com/2017/08/31/sandisk-ultra-400gb-microsd-price-release-date-announced/
 297. http://www.al.com/news/index.ssf/2017/08/seattle_times_apologizes_for_n.html#incart_river_home_pop?li_source=base
 298. http://www.whas11.com/news/health/new-app-in-nc-allows-minors-to-order-birth-control-online-without-parents-knowing/469542301
 299. http://imgur.com/UlAouEh
 300. http://www.thewrap.com/disjointed-worst-reviewed-rotten-tomatoes/
 301. http://www.pewresearch.org/fact-tank/2017/08/30/most-americans-especially-millennials-say-libraries-can-help-them-find-reliable-trustworthy-information/
 302. http://www.smh.com.au/technology/sci-tech/nanotech-super-spiderwebs-are-here-20170822-gy1blp.html
 303. https://www.reddit.com/r/delusionalartists/comments/6x80t2/60_in_stamps/
 304. https://media3.giphy.com/media/XOXdQszYm4I3m/giphy.gif
 305. https://www.reddit.com/r/MovieDetails/comments/6x91f7/in_guardians_of_the_galaxy_vol2_egos_car_from_the/
 306. https://www.reddit.com/r/WhitePeopleTwitter/comments/6x6yoi/unemployed_as_of_today/
 307. https://www.reddit.com/r/explainlikeimfive/comments/6x8t0d/eli5_if_humans_need_such_a_balanced_diet_to_stay/
 308. https://twitter.com/NorgeIan/status/902427950565523456
