    #[1]alternate [2]alternate [3]YouTube Video Search [4]RSS [5]publisher

   [6]alternate [7]alternate

   Try out a fresh look for YouTube. [8]Learn more.
   (BUTTON) Close
   (BUTTON) Skip navigation
   (BUTTON)
   [9]UA
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [10]Новий Канал
     * [11]Новий Канал
     * [12]Videos
     * Playlists
     * [13]Channels
     * [14]About

     *
          + [15]Home
          + [16]Trending
          + [17]History
         ______________________________________________________________

     *

Best of YouTube
          + [18]Music
          + [19]Sports
          + [20]Gaming
          + [21]Movies
          + [22]News
          + [23]Live
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in

   Choose your language.
   (BUTTON) Close
   [27]Learn more
   You're viewing YouTube in English (US). You can [28]change this
   preference below.
   [29]Learn more
   You're viewing YouTube in English. You can [30]change this preference
   below.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   The next video is starting (BUTTON) stop
       Loading...

   [ ]
   Watch Queue
   Queue
   __count__/__total__
     *
     *
     *
     *
     *

     * [31]Офіційний сайт

   [32]Новий Канал

[33]Новий Канал

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,178,384

   Loading...

   Loading...

   Working...
     * [34]Home
     * [35]Videos
     * Playlists
     * [36]Channels
     * [37]About
     * (BUTTON) ____________________

     * (BUTTON) Grid
          + List
       (BUTTON) Last video added
          + Date created (oldest)
          + Date created (newest)
       Created playlists


     * [38]13 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[39]Абзац! Август 2017 - Playlist
          + Updated today
     * [40]1 video Play all (BUTTON)
          + Play now
       (BUTTON)

[41]Звезды под гипнозом. Сезон 2 - Playlist
          + Updated today
     * [42]37 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[43]Новый канал - Playlist
          + Updated today
     * [44]3 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[45]Топ-модель по-украински - Playlist
          + Updated today
     * [46]2 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[47]Половинки (3 сезон, 2017) - Playlist
          + Updated yesterday
     * [48]61 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[49]Дешево и сердито - Playlist
          + Updated 2 days ago
     * [50]112 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[51]G.SPACE - Playlist
     * [52]184 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[53]Влоги - Playlist
     * [54]353 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[55]Киев днем и ночью - Playlist
     * [56]17 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[57]Абзац! Июль 2017 - Playlist
     * [58]37 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[59]Европа за копейки! - Playlist
     * [60]49 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[61]Абзац! Июнь 2017 - Playlist
     * [62]26 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[63]Громкие премьеры весны - Playlist
     * [64]64 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[65]Супермодель по-украински. Сезон 3 - Playlist
     * [66]97 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[67]Вар'яти - Playlist
     * [68]83 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[69]Новый канал онлайн! - Playlist
     * [70]81 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[71]Від пацанки до панянки - Playlist
     * [72]32 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[73]Сердца трех - 4 Сезон - Playlist
     * [74]88 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[75]Тайный агент - Playlist
     * [76]24 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[77]От пацанки к панянке - Сезон 2 - Playlist
     * [78]89 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[79]Сердца трех - 3 сезон - Playlist
     * [80]135 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[81]Сердца трех - 2 сезон - Playlist
     * [82]11 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[83]СуперИнтуиция - Сезон 3 - Playlist
     * [84]46 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[85]Абзац! Май 2017 - Playlist
     * [86]46 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[87]Абзац! Апрель 2017 - Playlist
     * [88]14 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[89]Охотники за Северным сиянием - Playlist
     * [90]58 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[91]«Заробітчани» Спецпроект Абзаца! - Playlist
     * [92]63 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[93]Абзац! Март 2017 - Playlist
     * [94]56 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[95]Абзац! Февраль 2017 - Playlist
     * [96]1 video Play all (BUTTON)
          + Play now
       (BUTTON)

[97]Пацанки. Новая жизнь - Playlist

   (BUTTON) Loading... Load more
   [?backend=innertube&amp;cname=1&amp;cver=1_20170824&amp;data=backend%3D
   innertube%3Bcname%3D1%3Bcver%3D1_20170824%3Bptype%3Dcview%3Btype%3Dcvie
   w%3Butuid%3DAptZHV2-xkB4GJGgSKRsHQ&amp;foc_id=AptZHV2-xkB4GJGgSKRsHQ&am
   p;label=followon_cvisit&amp;ptype=cview]

     * (BUTTON) Language: English
     * (BUTTON) Content location: Ukraine
     * (BUTTON) Restricted Mode: Off

   [98]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [99]About
     * [100]Press
     * [101]Copyright
     * [102]Creators
     * [103]Advertise
     * [104]Developers
     * [105]+YouTube

     * [106]Terms
     * [107]Privacy
     * [108]Policy & Safety
     * [109]Send feedback
     * [110]Test new features
     *

   Loading...

   Working...

   [111]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://m.youtube.com/user/novychannel/playlists
   2. https://m.youtube.com/user/novychannel/playlists
   3. https://www.youtube.com/opensearch?locale=en_US
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCAptZHV2-xkB4GJGgSKRsHQ
   5. https://plus.google.com/114299698040279641719
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/novychannel
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/novychannel
   8. https://www.youtube.com/new
   9. https://www.youtube.com/
  10. https://www.youtube.com/user/novychannel
  11. https://www.youtube.com/user/novychannel/featured
  12. https://www.youtube.com/user/novychannel/videos
  13. https://www.youtube.com/user/novychannel/channels
  14. https://www.youtube.com/user/novychannel/about
  15. https://www.youtube.com/
  16. https://www.youtube.com/feed/trending
  17. https://www.youtube.com/feed/history
  18. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  19. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  20. https://www.youtube.com/channel/UCOpNcN46UbXVtpKMrmU4Abg
  21. https://www.youtube.com/channel/UClgRkhTL3_hImCAmdLfDE4g
  22. https://www.youtube.com/channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig
  24. https://www.youtube.com/channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. https://www.youtube.com/channels
  26. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=sign_in_promo&hl=en&next=%2Fuser%2Fnovychannel%2Fplaylists&action_handle_signin=true&app=desktop
  27. https://support.google.com/youtube/answer/1738660?hl=en
  28. javascript:void(0)
  29. https://support.google.com/youtube/answer/1738660?hl=en
  30. javascript:void(0)
  31. http://novy.tv/
  32. https://www.youtube.com/user/novychannel
  33. https://www.youtube.com/user/novychannel
  34. https://www.youtube.com/user/novychannel/featured
  35. https://www.youtube.com/user/novychannel/videos
  36. https://www.youtube.com/user/novychannel/channels
  37. https://www.youtube.com/user/novychannel/about
  38. https://www.youtube.com/watch?v=zWekY3hxKDA&list=PLdEJCePEX576lWK0-ujWHGc6cmWpMIuXg
  39. https://www.youtube.com/playlist?list=PLdEJCePEX576lWK0-ujWHGc6cmWpMIuXg
  40. https://www.youtube.com/watch?v=YGR_8o4QmWg&list=PLdEJCePEX577o0RHG564LHGhfukeKX1Xq
  41. https://www.youtube.com/playlist?list=PLdEJCePEX577o0RHG564LHGhfukeKX1Xq
  42. https://www.youtube.com/watch?v=Sz91leun2AQ&list=PLdEJCePEX5755MMviOyXrzjzxVnSDtKSl
  43. https://www.youtube.com/playlist?list=PLdEJCePEX5755MMviOyXrzjzxVnSDtKSl
  44. https://www.youtube.com/watch?v=79V58PHS8h8&list=PLdEJCePEX575kHBGDJeY5be6qGDCFl90s
  45. https://www.youtube.com/playlist?list=PLdEJCePEX575kHBGDJeY5be6qGDCFl90s
  46. https://www.youtube.com/watch?v=zskz1eSVCuk&list=PLdEJCePEX577hV-Dd4C8kTuiCkwWTVXxE
  47. https://www.youtube.com/playlist?list=PLdEJCePEX577hV-Dd4C8kTuiCkwWTVXxE
  48. https://www.youtube.com/watch?v=ksI436uHvi4&list=PLdEJCePEX575ZYo2yksPGOJ6JrSOxOE9r
  49. https://www.youtube.com/playlist?list=PLdEJCePEX575ZYo2yksPGOJ6JrSOxOE9r
  50. https://www.youtube.com/watch?v=3k6VnBnU0sg&list=PLdEJCePEX577-fHeu7WuUlwbkEYxiDyij
  51. https://www.youtube.com/playlist?list=PLdEJCePEX577-fHeu7WuUlwbkEYxiDyij
  52. https://www.youtube.com/watch?v=maf7PhSriEE&list=PLdEJCePEX574BrYnR5cRD6lZ3ZLyRNZxL
  53. https://www.youtube.com/playlist?list=PLdEJCePEX574BrYnR5cRD6lZ3ZLyRNZxL
  54. https://www.youtube.com/watch?v=FdeCvpmIfJU&list=PLdEJCePEX576uSPwiV3cRZWJCOgnBtsoc
  55. https://www.youtube.com/playlist?list=PLdEJCePEX576uSPwiV3cRZWJCOgnBtsoc
  56. https://www.youtube.com/watch?v=Fc8OUj3KR0s&list=PLdEJCePEX577qOYhOU5OVXNySVrsUvLZO
  57. https://www.youtube.com/playlist?list=PLdEJCePEX577qOYhOU5OVXNySVrsUvLZO
  58. https://www.youtube.com/watch?v=nPQWFykUGr4&list=PLdEJCePEX577LdLVfHrn9n8IQhBYxR_Ug
  59. https://www.youtube.com/playlist?list=PLdEJCePEX577LdLVfHrn9n8IQhBYxR_Ug
  60. https://www.youtube.com/watch?v=bY3OfzYKQpA&list=PLdEJCePEX576rTV4ih0mJFgr6AiXPJc1I
  61. https://www.youtube.com/playlist?list=PLdEJCePEX576rTV4ih0mJFgr6AiXPJc1I
  62. https://www.youtube.com/watch?v=bY3OfzYKQpA&list=PLdEJCePEX575Y7XztKQLqu6LuxK11LOdu
  63. https://www.youtube.com/playlist?list=PLdEJCePEX575Y7XztKQLqu6LuxK11LOdu
  64. https://www.youtube.com/watch?v=veipyrrSZIo&list=PLdEJCePEX577yGGu5joTULIvaRed6e3t6
  65. https://www.youtube.com/playlist?list=PLdEJCePEX577yGGu5joTULIvaRed6e3t6
  66. https://www.youtube.com/watch?v=veipyrrSZIo&list=PLdEJCePEX576G4f1b1Krwp0FfAyoiglY2
  67. https://www.youtube.com/playlist?list=PLdEJCePEX576G4f1b1Krwp0FfAyoiglY2
  68. https://www.youtube.com/watch?v=1SW48fBt0Vw&list=PLdEJCePEX5768-8ZyTQtD4y3gd4hx-IHn
  69. https://www.youtube.com/playlist?list=PLdEJCePEX5768-8ZyTQtD4y3gd4hx-IHn
  70. https://www.youtube.com/watch?v=-XqUZIAfCJ4&list=PLdEJCePEX575Oy76adWhHcLwnT3twhhxz
  71. https://www.youtube.com/playlist?list=PLdEJCePEX575Oy76adWhHcLwnT3twhhxz
  72. https://www.youtube.com/watch?v=ddeUGDh2F28&list=PLdEJCePEX5777VcvwIHfYOosFa0rA9OOh
  73. https://www.youtube.com/playlist?list=PLdEJCePEX5777VcvwIHfYOosFa0rA9OOh
  74. https://www.youtube.com/watch?v=eV2PBWriUGs&list=PLdEJCePEX575n3FUJYu25i6a2mz5jflNn
  75. https://www.youtube.com/playlist?list=PLdEJCePEX575n3FUJYu25i6a2mz5jflNn
  76. https://www.youtube.com/watch?v=OVyrr_o4u4o&list=PLdEJCePEX577j_I7R8T49RyqUk2hHOh5r
  77. https://www.youtube.com/playlist?list=PLdEJCePEX577j_I7R8T49RyqUk2hHOh5r
  78. https://www.youtube.com/watch?v=9waFZSJUqmQ&list=PLdEJCePEX575Bhwm0yMmHFXlpCZJmXe7o
  79. https://www.youtube.com/playlist?list=PLdEJCePEX575Bhwm0yMmHFXlpCZJmXe7o
  80. https://www.youtube.com/watch?v=HPf1hYstdXs&list=PLdEJCePEX577-xSkPquAhnuLUu7nOqSit
  81. https://www.youtube.com/playlist?list=PLdEJCePEX577-xSkPquAhnuLUu7nOqSit
  82. https://www.youtube.com/watch?v=I_jpFJ9WuAs&list=PLdEJCePEX5776c8aVHsCTz9G_ktTBLkZq
  83. https://www.youtube.com/playlist?list=PLdEJCePEX5776c8aVHsCTz9G_ktTBLkZq
  84. https://www.youtube.com/watch?v=fOom9LlNf9w&list=PLdEJCePEX575i8rlAef3kqTLJxwsruI9s
  85. https://www.youtube.com/playlist?list=PLdEJCePEX575i8rlAef3kqTLJxwsruI9s
  86. https://www.youtube.com/watch?v=msCd-PP5OcU&list=PLdEJCePEX577ggE2Z48Y2ENjL23PcRwT5
  87. https://www.youtube.com/playlist?list=PLdEJCePEX577ggE2Z48Y2ENjL23PcRwT5
  88. https://www.youtube.com/watch?v=9Y9W0pBVFm8&list=PLdEJCePEX576eFgeUCE2L6TWqwVqTfhCt
  89. https://www.youtube.com/playlist?list=PLdEJCePEX576eFgeUCE2L6TWqwVqTfhCt
  90. https://www.youtube.com/watch?v=0WQNhQsIi2U&list=PLdEJCePEX576hHosbr2JiQCRvFWEgTD4U
  91. https://www.youtube.com/playlist?list=PLdEJCePEX576hHosbr2JiQCRvFWEgTD4U
  92. https://www.youtube.com/watch?v=9He1Gi4X04k&list=PLdEJCePEX577fvSGjICfwOSNmtIZnQMyW
  93. https://www.youtube.com/playlist?list=PLdEJCePEX577fvSGjICfwOSNmtIZnQMyW
  94. https://www.youtube.com/watch?v=nJ9WM0NptAs&list=PLdEJCePEX575q5Vq3RdO-oJSt9rhoYhHY
  95. https://www.youtube.com/playlist?list=PLdEJCePEX575q5Vq3RdO-oJSt9rhoYhHY
  96. https://www.youtube.com/watch?v=Vg8_CCa7Dyw&list=PLdEJCePEX575EcMwIPbQr0qwxyVsJRpee
  97. https://www.youtube.com/playlist?list=PLdEJCePEX575EcMwIPbQr0qwxyVsJRpee
  98. https://www.youtube.com/feed/history
  99. https://www.youtube.com/yt/about/
 100. https://www.youtube.com/yt/press/
 101. https://www.youtube.com/yt/copyright/
 102. https://www.youtube.com/yt/creators/
 103. https://www.youtube.com/yt/advertise/
 104. https://www.youtube.com/yt/dev/
 105. https://plus.google.com/+youtube
 106. https://www.youtube.com/t/terms
 107. https://www.google.com/intl/en/policies/privacy/
 108. https://www.youtube.com/yt/policyandsafety/
 109. https://support.google.com/youtube/?hl=en
 110. https://www.youtube.com/testtube
 111. https://accounts.google.com/ServiceLogin?uilel=3&service=youtube&passive=true&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fuser%2Fnovychannel%2Fplaylists&action_handle_signin=true&app=desktop

   Hidden links:
 113. https://www.youtube.com/upload
 114. https://plus.google.com/114299698040279641719
 115. https://www.facebook.com/NovyChannel
 116. https://twitter.com/novychannel
 117. http://instagram.com/novy_channel
 118. http://t.me/novytv
 119. https://support.google.com/youtube/answer/3046484?hl=en
 120. https://www.youtube.com/user/novychannel
 121. https://www.youtube.com/
