






[http://s.bash.im/img/icon-bor.gif]bash.im [http://s.bash.im/img/icon-
ith.gif]ithappens.me [http://s.bash.im/img/icon-zdb.gif]zadolba.li
[http://o.hai.lolwut.it/]
[bash.im]
****** bash.im — Цитатник Рунета ******
Цитаты:
новые случайные лучшие по рейтингу Бездна топ Бездны лучшее_Бездны добавить
Смотреть:
все_цитаты только_без_минусов
Прочее:
комиксы о сайте вебмастеру
RSS Twitter
[text                ]Найти
свежее···32←[1                   ]
+
11761
– [:||||:]
Поделиться
2004-08-30 15:49 #30
<Rimu-chan> у меня ж мама молодая относительно
<Mercurius> а насколько она тебя моложе?
+
6271
– [:||||:]
Поделиться
2004-08-30 15:49 #29
* Hellcat представил себе фильм "Властелин Колец" с эльфийским войсовером.
<Mercurius> угу. и в переводе Гоблина. На эльфийский.
+
26879
– [:||||:]
Поделиться
2004-08-30 15:48 #28
<Hobober> Видел недавно аквариум, в котором жила одна пиранья... ее звали
Маклауд.
<Hobober> Когда спросил - а почему Маклауд? Ответ был: потому что раньше
пираний было две...
+
6495
– [:||||:]
Поделиться
2004-08-30 15:47 #27
<ZartManga> кто к нам с виагрой придёт - тот от неё и...
+
6739
– [:||||:]
Поделиться
2004-08-30 15:46 #26
<maxtar> когда куна не спит, куна ест.
<maxtar> Когда куна не ест и не спит, куна пьет.
<maxtar> Когда куна не ест, не спит и не пьет, в Штатах выбирают нового
президента.
+
18267
– [:||||:]
Поделиться
2004-08-30 15:45 #25
<Raziel_Leonhart> Кстати, "Руки вверх" - самая настоящая тяжелая музыка. ^^
<Raziel_Leonhart> Потому что слушать ее чрезвычайно тяжело.
+
5694
– [:||||:]
Поделиться
2004-08-30 15:44 #24
<Ivorycheck[ICBM_mode]> Пинги тисипиайпишные (Pingus Tcpiplia). злобные мелкие
твари, в светлое время суток любят таймаутиться. размножаются только в
ицмпешной среде.
+
8075
– [:||||:]
Поделиться
2004-08-30 15:42 #23
<Локи> блин...попробовал еще раз веб-чат...ощущение, что общаешься через
финскую подушку...через траханую психоделической расцветки финскую подушку..
+
14144
– [:||||:]
Поделиться
2004-08-30 15:41 #22
<Sharky> Эстафетные палочки не передаются половым путем...
+
6607
– [:||||:]
Поделиться
2004-08-30 15:41 #21
<Ares_> мда.. на работе клиента не убил.. ща ;)
<Azareth> заповедь: "Уходишь с работы - УБЕЙ КЛИЕНТА :ЕЕЕ"
+
20082
– [:||||:]
Поделиться
2004-08-30 15:40 #20
<Саныч> У меня вообще пальцы по клаве еле ползают..
<Tiny_скучает> чьи? -)
+
17608
– [:||||:]
Поделиться
2004-08-30 15:39 #19
<ZartWork> холодильнику тормоза не нужны
<ZartWork> он должен быть быстрым как гепард, порхать как бабочка и жалить как
пчела
<ZartWork> хм....
<ZartWork> *задумавшись* о чем это я?
+
12595
– [:||||:]
Поделиться
2004-08-30 15:39 #18
<Faye> так у куно же очко разбито..
<Kuno[ex-driver]> я туда стекло новое вставил и все ЖЗ
<Ayashi> КАКОЕ СТЕКЛО???????????????
<Kuno[ex-driver]> ну... в разбитое очко...
+
20519
– [:||||:]
Поделиться
2004-08-30 15:37 #17
<Kuja> я те в сто тыщ раз сожму инфу.
<Kuja> попроси меня рассказать сюжет СантаБарбары - я тебе отвечу - херня.
+
10878
– [:||||:]
Поделиться
2004-08-30 15:36 #16
<Ura-sama> Пить без причины - признак.....
<Natsuki_и_найтвиш> рационально мыслящего человека.
+
5979
– [:||||:]
Поделиться
2004-08-30 15:36 #15
*** __ (rey_eleste@bzq-193-162.lns.bezeqint.net) Quit (Dust in the wind, all we
are is dust in the wind...)
<Шушпанчик-тян> Дуст на ветру
+
19200
– [:||||:]
Поделиться
2004-08-30 15:34 #14
* Сузаку улыбается Нарсусу_херово_херово ^____^
<Нарсусу_херово_херово> не надо мне так херово улыбаться...
+
9078
– [:||||:]
Поделиться
2004-08-30 15:33 #13
<Takuto> Яхико - еслиб пИсалка повисла, я бы так не расстроился, это лечится. А
вот болванку придется выбрасывать...
+
10922
– [:||||:]
Поделиться
2004-08-30 15:31 #12
* Takuto скоро будет мертв. Почему? А как вы думаете, можно спать под
непрекращающийся кашель?
<Hellcat> можно.
<Hellcat> ты просто пристукни того, кто кашляет и мешает тебе спать.
<Takuto> Хы. Тот кто кашляет - я. А пристукнут меня соседи.
+
12312
– [:||||:]
Поделиться
Комикс
2004-08-30 15:30 #11
<Zoi> она мне - "ЗОЙ, ЭТО Я!"
<Zoi> Надо было ответить "Нет, Зой -- это я"... :)
+
12202
– [:||||:]
Поделиться
2004-08-30 15:29 #10
<ZartWork> каждый Зерг должен построить чвототам, посадить ещеченить и родить
ларву
+
15150
– [:||||:]
Поделиться
2004-08-30 15:29 #9
<Дор> о!! похавать надо пойти - у меня цветная капуста стынет
<Дор> .. в жилах
+
11633
– [:||||:]
Поделиться
2004-08-30 15:27 #8
<Kosh_подстригся> мой критерий в аниме - много крови и много теток с эээ...
тетки короче... ну такие чтобы было понятно что это _ТЕТКИ_
<Kosh_подстригся> а Акума сказал что под этот критерий можно сделать аниме про
мужика порезавшегося в женской бане
+
15204
– [:||||:]
Поделиться
2004-08-30 15:27 #7
<Hellcat> Настояший программер пьёт один раз в день - с утра и до вечера
+
22847
– [:||||:]
Поделиться
2004-08-30 15:26 #6
<Ohtori_Akio> о чём ни спроси - все обычно советуют сменить операционку, потом
железо, потом страну пребывания, ориентацию, всё, что угодно... вместо того,
чтобы подсказать нужную настройку в софтине.
+
6644
– [:||||:]
Поделиться
2004-08-30 15:26 #5
<Ohtori_Akio> мы - как разработчики - живём с субейзом под одбц.
<Ohtori_Akio> лучше бы мы жили в пещере с гоблинами.
+
26482
– [:||||:]
Поделиться
2004-08-30 15:28 #4
<PPDV[os2]> "Мальчики, вы что больные, бегать в палату к девочкам?! - Если б мы
были больные - мы б бегали к другим мальчикам"
+
6569
– [:||||:]
Поделиться
2004-08-30 15:27 #3
<Дор> "мышка, почему у тебя такие большие глаза?" УЙДИ!!! я ХАРАКИРИ
делаю!!!!!!
+
23072
– [:||||:]
Поделиться
2004-08-30 15:25 #2
<томатик_рад> а ты не чувствуешь красоту мира?
<fox> честно говоря, я сейчас чувствую только отсутствие http.
<томатик_рад> не туда смотришь, глянь вокруг!
<fox> как я гляну, если http не работает? :/
+
19838
– [:||||:]
Поделиться
2004-08-30 15:24 #1
<Ares> ppdv, все юниксы очень дружелюбны.. они просто очень разборчивы в
друзьях ;)
свежее···32←[1                   ]
Цитаты:
новые случайные лучшие по рейтингу Бездна топ Бездны лучшее_Бездны добавить
 [Рейтинг@Mail.ru] [Индекс_Цитирования_Яndex]
Проект компании Chattyfish Ltd.
Идея проекта © bash.org. Реализация и плюшки © 2004—2017, команда bash.im.
Использование сайта подразумевает согласие с пользовательским_соглашением. 18+
Информация_для_рекламодателей. По другим поводам: support@bash.im.
